decidim-initiatives/config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      initiative:
        decidim_user_group_id: Author
        description: Description
        offline_votes: In-person signatures
        offline_votes_for_scope: In-person signatures for %{scope_name}
        scope_id: Scope
        signature_end_date: End of signature collection period
        signature_start_date: Start of signature collection period
        signature_type: Signature collection type
        signature_type_values:
          any: Mixed
          offline: In-person
          online: Online
        state: Status
        title: Title
      initiatives_committee_member:
        user: Committee member
      initiatives_type:
        area_enabled: Enable authors to choose the area for their initiative
        attachments_enabled: Enable attachments
        banner_image: Banner image
        child_scope_threshold_enabled: Enable child scope signatures
        collect_user_extra_fields: Collect participant personal data on signature
        custom_signature_end_date_enabled: Enable authors to choose the end of signature collection period
        description: Description
        document_number_authorization_handler: Authorization to verify document number on signatures
        extra_fields_legal_information: Legal information about the collection of personal data
        minimum_committee_members: Minimum of committee members
        online_signature_enabled: Online signature enabled
        only_global_scope_enabled: Only allow global scope initiatives creation
        promoting_committee_enabled: Enable promoting committee
        title: Title
        undo_online_signatures_enabled: Enable participants to undo their online signatures
        validate_sms_code_on_votes: Add SMS code validation step to signature process
      initiatives_vote:
        date_of_birth: Date of birth
        document_number: Document number
        name_and_surname: Name and surname
        postal_code: Postal code
      organization_data:
        address: Address
        id_document: ID document
        name: Complete name
    errors:
      models:
        initiative:
          attributes:
            attachment:
              file: File is invalid
              needs_to_be_reattached: Needs to be reattached
              title: Title shouldn't be empty
  activerecord:
    models:
      decidim/initiative:
        one: Initative
        other: Initatives
      decidim/initiative_comittee:
        one: Comittee
        other: Comittees
      decidim/initiative_vote:
        one: Signature
        other: Signatures
  decidim:
    admin:
      actions:
        new_initiative_type: New initiative type
      filters:
        initiatives:
          decidim_area_id_eq:
            label: Area
          state_eq:
            label: State
            values:
              accepted: Enough signatures
              created: Created
              discarded: Discarded
              published: Published
              rejected: Not enough signatures
              validating: Technical validation
          type_id_eq:
            label: Type
        search_placeholder:
          title_or_description_or_id_string_or_author_name_or_author_nickname_cont: Search %{collection} by title, description, ID or author name.
      menu:
        initiatives: Initiatives
        initiatives_types: Initiative types
      models:
        initiatives:
          fields:
            created_at: Created at
            id: ID
            published_at: Published at
            state: Status
            supports_count: Signatures
            title: Initiatives
        initiatives_type_scope:
          fields:
            scope: Scope
            supports_required: Signatures required
          name: Initiative type scope
        initiatives_types:
          fields:
            created_at: Created at
            title: Initiative types
          name: Initiative type
        initiatives_votes:
          fields:
            date_of_birth: Date of birth
            document_number: Document number
            hash: Hash
            initiative_end_date: End date
            initiative_id: Initiative ID
            initiative_signatures_count: Number of signatures
            initiative_start_date: Start date
            initiative_title: Initiative title
            name_and_surname: Name and surname
            postal_code: Postal code
            scope: Scope
            time_and_date: Time and date
            timestamp: Timestamp
      titles:
        initiatives: Initiatives
        initiatives_types: Initiative types
    events:
      initiatives:
        admin:
          initiative_sent_to_technical_validation:
            email_intro: The initiative "%{resource_title}" has been sent to technical validation. Check it out at <a href="%{admin_initiative_url}">the admin panel</a>
            email_outro: You have received this notification because you are an admin of the platform.
            email_subject: Initiative "%{resource_title}" was sent to technical validation.
            notification_title: The initiative "%{resource_title}" has been sent to technical validation. Check it out at <a href="%{admin_initiative_path}">the admin panel</a>
        initiative_extended:
          email_intro: The signatures end date for the initiative %{resource_title} have been extended!
          email_outro: You have received this notification because you are following %{resource_title}. You can stop receiving notifications following the previous link.
          email_subject: Initiative signatures end date extended!
          notification_title: The signatures end date for the <a href="%{resource_path}">%{resource_title}</a> initiative have been extended.
        milestone_completed:
          affected_user:
            email_intro: Your initiative %{resource_title} has achieved the %{percentage}% of signatures!
            email_outro: You have received this notification because you are the author of the initiative %{resource_title}.
            email_subject: New milestone completed!
            notification_title: Your <a href="%{resource_path}">%{resource_title}</a> initiative has achieved the %{percentage}% of signatures.
          follower:
            email_intro: The initiative %{resource_title} has achieved the %{percentage}% of signatures!
            email_outro: You have received this notification because you are following %{resource_title}. You can stop receiving notifications following the previous link.
            email_subject: New milestone completed!
            notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative has achieved the %{percentage}% of signatures.
        support_threshold_reached:
          email_intro: The initiative %{resource_title} has reached the support threshold
          email_outro: You have received this notification because you are an admin of the platform.
          email_subject: Support threshold reached
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative has reached the support threshold
    gamification:
      badges:
        initiatives:
          conditions:
          - Go to the participation space of Intiatives
          - Follow the steps to create a new initiative
          description: This badge is granted when you launch new initiatives, partnering with others to carry them out.
          description_another: This participant has gotten %{score} initiatives published.
          description_own: You've got %{score} initiatives published.
          name: Published initiatives
          next_level_in: Get %{score} more initiatives published to reach the next level!
          unearned_another: This participant hasn't gotten any initiatives published yet.
          unearned_own: You got no initiatives published yet.
    help:
      participatory_spaces:
        initiatives:
          contextual: "<p>An <strong>initiative</strong> is a proposal that can be promoted by anyone on their own initiative (independently of other channels or participation spaces) through the collection of (digital) signatures for the organization to carry out a specific action (modify a regulation, initiate a project, change the name of a department or a street, etc.).</p> <p>The promoters of an initiative can define its objectives, gather support, debate, disseminate it and define meeting points where signatures can be collected from the attendees or debates open to other participants.</p> <p>Examples: An initiative can collect signatures to convene a consultation among all the people of an organization, or to create or convene an assembly, or to initiate a process of budget increase for a territory or area of the organization. During the process of collecting signatures, more people can add to this demand and carry it forward in the organization.</p>\n"
          page: "<p>An <strong>initiative</strong> is a proposal that can be promoted by anyone on their own initiative (independently of other channels or participation spaces) through the collection of (digital) signatures for the organization to carry out a specific action (modify a regulation, initiate a project, change the name of a department or a street, etc.).</p> <p>The promoters of an initiative can define its objectives, gather support, debate, disseminate it and define meeting points where signatures can be collected from the attendees or debates open to other participants.</p> <p>Examples: An initiative can collect signatures to convene a consultation among all the people of an organization, or to create or convene an assembly, or to initiate a process of budget increase for a territory or area of the organization. During the process of collecting signatures, more people can add to this demand and carry it forward in the organization.</p>\n"
          title: What are initiatives?
    initiatives:
      actions:
        answer: Answer
      admin:
        answers:
          edit:
            answer: Answer
            title: Answer for %{title}
          info_initiative:
            created_at: Created at
            description: Description
            initiative_votes_count: Votes count
            initiatives: Initiatives
            state: State
        committee_requests:
          index:
            approve: Approve
            confirm_revoke: Are you sure?
            invite_to_committee_help: Share this link to invite other participants to the promoter committee
            no_members_yet: There are no members in the promoter committee
            revoke: Revoke
            title: Committee members
        content_blocks:
          highlighted_initiatives:
            max_results: Maximum amount of elements to show
        exports:
          initiatives: Initiatives
        initiatives:
          edit:
            accept: Accept initiative
            confirm: Are you sure?
            discard: Discard the initiative
            export_pdf_signatures: Export PDF of signatures
            export_votes: Export signatures
            reject: Reject initiative
            send_to_technical_validation: Send to technical validation
            success: The initiative has been sent to technical validation
            update: Update
          form:
            attachments: Attachments
            settings: Settings
            title: General information
          index:
            actions_title: Action
            preview: Preview
            print: Print
          initiative_attachments:
            documents: Documents
            edit: Edit
            new: New
            photos: Photos
          show:
            print: Print
          update:
            error: An error has occurred
            success: The initiative has been successfully updated
        initiatives_type_scopes:
          create:
            error: An error has occurred
            success: A new scope for the given initiative type has been created
          destroy:
            success: The scope has been successfully removed
          edit:
            back: Back
            confirm_destroy: Are you sure?
            destroy: Delete
            title: Edit initiative type scope
            update: Update
          new:
            back: Back
            create: Create
            title: Create initiative type scope
          update:
            error: An error has occurred
            success: The scope has been successfully updated
        initiatives_types:
          create:
            error: An error has occurred
            success: A new initiative type has been successfully created
          destroy:
            success: The initiative type has been successfully removed
          edit:
            confirm_destroy: Are you sure?
            destroy: Delete
            update: Update
          form:
            authorizations: Authorization settings
            child_scope_threshold_enabled_help: 'This config flag doesn''t support offline votes, it enables sub-jauges and works with an authorization handler that associates a scope to the user, make sure you select that authorization, bellow in authorization settings. For it to work scopes need to be configured in hierarchical way : 1 Parent - N Child. For more info on how this configuration works, see this <a href="https://docs.decidim.org/admin-manual/en/initiatives/" target="_blank">link</a>.'
            only_global_scope_enabled_help: Tick this flag if you enabled "Child scope signature" and configured the global scope as your parent scope. By enabling this, initiative type selection will be skipped in the initiative creation wizard. For more info on how this configuration works, see this <a href="https://docs.decidim.org/admin-manual/en/initiatives/" target="_blank">link</a>.
            options: Options
            title: General information
          initiative_type_scopes:
            title: Scopes for the initiative type
          new:
            create: Create
            title: New initiative type
          update:
            error: An error has occurred
            success: The initiative type has been successfully updated
      admin_log:
        initiative:
          publish: "%{user_name} published the %{resource_name} initiative"
          send_to_technical_validation: "%{user_name} sent the %{resource_name} initiative to technical validation"
          unpublish: "%{user_name} discarded the %{resource_name} initiative"
          update: "%{user_name} updated the %{resource_name} initiative"
      admin_states:
        accepted: Enough signatures
        created: Created
        discarded: Discarded
        published: Published
        rejected: Not enough signatures
        validating: Technical validation
      application_helper:
        filter_area_values:
          all: All
        filter_scope_values:
          all: All
        filter_state_values:
          accepted: Enough signatures
          all: All
          answered: Answered
          closed: Closed
          draft: Draft
          open: Open
          rejected: Not enough signatures
        filter_type_values:
          all: All
      committee_requests:
        new:
          continue: Continue
          help_text: You are about to request becoming a member of the promoter committee of this initiative
        spawn:
          success: Your request has been sent to the initiative author.
      content_blocks:
        highlighted_initiatives:
          name: Highlighted initiatives
      create_initiative:
        fill_data:
          back: Back
          continue: Continue
          fill_data_help: "<ul> <li>Review the content of your initiative. Is your title easy to understand? Is the objective of your initiative clear?</li> <li>You have to choose the type of signature. In-person, online or a combination of both</li> <li>Which is the geographic scope of the initiative?</li> </ul>"
          initiative_type: Initiative type
          more_information: "(More information)"
          select_area: Select an area
          select_scope: Select a scope
        finish:
          back: Back
          back_to_initiatives: Back to initiatives
          callout_text: Congratulations! Your initiative has been successfully created.
          confirm: Confirm
          edit_my_initiative: Edit my initiatives
          go_to_my_initiatives: Go to my initiatives
          more_information: "(More information)"
          send_my_initiative: Send my initiative
        finish_help:
          access_reminder: Remember that you will always be able to access your initiatives through the participant menu.
          help_for_organizations: If you are an association you will have to upload the minutes of the management board of all the organisations that form the Promoting Commission
          help_in_person_signatures: If you have chosen to collect the signatures in-person or combined with online, you will have to upload the required information.
          help_text: Remember that in order to properly process the initiative you must access the administration panel where you will find the user menu, upload the information required and send it for processing.
          initiatives_page_link: You can look up all this information on the %{link} dedicated to inform about initiatives.
          page: page
        previous_form:
          back: Back
          continue: Continue
          help: What does the initiative consist of? Write down the title and description. We recommend a short and concise title and a description focused on the proposed solution.
          more_information: "(More information)"
        promotal_committee:
          back: Back
          individual_help_text: This kind of initiative requires a Promoting Commission consisting of at least %{committee_size} people (attestors). You must share the following link with the other people that are part of this initiative. When your contacts receive this link they will have to follow the indicated steps.
          more_information: "(More information)"
        select_initiative_type:
          back: Back
          choose_html: I want to create a <strong>%{title}</strong>
          more_information: "(More information)"
          select: I want to promote this initiative
          select_initiative_type_help: Initiatives are a means by which the participants can intervene so that the organization can undertake actions in defence of the general interest. Which initiative do you want to launch?
        share_committee_link:
          continue: Continue
          invite_to_committee_help: Link to invite people that will be part of the promoter committee
        show_similar_initiatives:
          back: Back
          compare_help: If any of the following initiatives is similar to yours we encourage you to sign it. Your proposal will have more possibilities to get done.
          continue: My initiative is different
          more_information: "(More information)"
      edit:
        accept: Accept the initiative
        confirm: Are you sure?
        discard: Discard the initiative
        export_pdf_signatures: Export PDF of signatures
        export_votes: Export signatures
        reject: Reject initiative
        update: Update
        title: Edit Initiative
        back: Back
      events:
        create_initiative_event:
          email_intro: "%{author_name} %{author_nickname}, who you are following, has created a new initiative, check it out and contribute:"
          email_outro: You have received this notification because you are following %{author_nickname}. You can stop receiving notifications following the previous link.
          email_subject: New initiative by %{author_nickname}
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative was created by <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        endorse_initiative_event:
          email_intro: "%{author_name} %{author_nickname}, who you are following, has endorsed the following initiative, maybe you want to contribute to the conversation:"
          email_outro: You have received this notification because you are following %{author_nickname}. You can stop receiving notifications following the previous link.
          email_subject: Initiative endorsed by %{author_nickname}
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative was endorsed by <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
      form:
        attachments: Attachments
        settings: Settings
        title: General information
      index:
        title: Initiatives
      initiative_signatures:
        fill_personal_data:
          continue: Continue
          date_select:
            day: Day
            month: Month
            year: Year
          help: Please, fill the following fields with your personal data to sign the initiative
        finish:
          back_to_initiative: Back to initiative
        sms_code:
          continue: Check code and continue
          help: Check the SMS received at your phone
        sms_phone_number:
          continue: Send me an SMS
          help: Fill the form with your verified phone number to request your verification code
      initiative_votes:
        create:
          error: There was a problem signing the initiative.
          invalid: The data provided to sign the initiative is not valid
          success_html: Congratulations! The <strong> %{title}</strong> initiative has been successfully signed
        personal_data:
          invalid: Personal data is not consistent with data provided for authorization.
        sms_code:
          invalid: Your verification code doesn't match ours. Please double-check the SMS we sent you.
        sms_phone:
          invalid: The phone number is invalid or pending of authorization. Please, check your authorizations.
      initiatives:
        author:
          deleted: Deleted
        author_list:
          hidden_authors_count:
            one: and 1 more person
            other: and %{count} more people
        count:
          title:
            one: "%{count} initiative"
            other: "%{count} initiatives"
        filters:
          any: Any
          area: Area
          author: Author
          myself: My initiatives
          scope: Scope
          search: Search
          state: Status
          type: Type
        filters_small_view:
          close_modal: Close window
          filter: Filter
          filter_by: Filter by
          unfold: Unfold
        index_header:
          new_initiative: New initiative
          not_authorized:
            authorizations_page: View authorizations
            close: Close
            explanation: You need to be verified in order to create a new initiative.
            title: Authorization required
        initiatives:
          closed_initiatives_warning: Currently, there are no open initiatives, but here you can find all the closed initiatives listed.
          no_initiatives_warning: No initiatives match your search criteria.
        interactions:
          comments_count:
            count:
              one: Comment
              other: Comments
        orders:
          label: 'Sort initiatives by:'
          most_commented: Most commented
          most_voted: Most signed
          random: Random
          recent: Most recent
          recently_published: Most recently published
        result:
          answer_title:
            accepted: This proposal has been accepted because
            created: This proposal has been created
            discarded: This proposal has been discarded because
            published: This proposal is published because
            rejected: This proposal has been rejected because
            validating: This proposal is being evaluated
          initiative_rejected_reason: This initiative has been rejected due to its lack of signatures.
        show:
          any_vote_method: This initiative collects both online and in-person signatures.
          follow_description: Receive a notification when there are news in this initiative
          offline_method: This initiative only collects in-person signatures.
        signatures_count:
          one: " signature"
          other: " signatures"
        vote_cabin:
          already_voted: Already signed
          supports_required: "%{total_supports} signatures required"
          verification_required: Verify your account to sign the initiative
          vote: Sign
          votes_blocked: Signing disabled
        votes_count:
          count:
            one: Signature
            other: Signatures
          most_popular_initiative: Most popular initiative
          need_more_votes: Need more signatures
      initiatives_mailer:
        creation_subject: Your initiative '%{title}' has been created
        initiative_link:
          check_initiative_details: You can see the initiative details
          here: here
        more_information: Here you have more information about the initiative creation process.
        progress_report_body_for: The initiative %{title} has reached the %{percentage}% of required signatures.
        progress_report_for: 'Summary about the initiative: %{title}'
        promotal_committee_help: Remember that you must invite at least %{member_count} people to promoter committee. Forward the following link to invite people to the promoter committee
        status_change_body_for: 'The initiative %{title} has changed its status to: %{state}'
        status_change_for: The initiative %{title} has changed its status
      last_activity:
        new_initiative: New initiative
      pages:
        home:
          highlighted_initiatives:
            active_initiatives: Active initiatives
            see_all_initiatives: See all initiatives
      show:
        badge_name:
          accepted: Enough signatures
          created: Created
          discarded: Discarded
          published: Published
          rejected: Not enough signatures
          validating: Technical validation
      states:
        accepted: Accepted
        expired: Expired
      unavailable_scope: Unavailable scope
      update:
        error: An error has occurred
        success: The initiative has been successfully updated
      versions:
        shared:
          back_to_resource: Go back to initiative
    menu:
      initiatives: Initiatives
    resources:
      initiatives_type:
        actions:
          title: Actions
          vote: Sign
  layouts:
    decidim:
      admin:
        initiative:
          attachments: Attachments
          committee_members: Committee members
          components: Components
          information: Information
      initiative_creation_header:
        back: Back
        fill_data: Create
        finish: Finish
        previous_form: Start
        promotal_committee: Promoter committee
        select_initiative_type: Choose
        show_similar_initiatives: Compare
        step: Step %{current} of %{total}
        title: Create new initiative
      initiative_header:
        initiative_menu_item: Initiative
      initiative_signature_creation_header:
        back: Back
        fill_personal_data: Complete your data
        finish: Finish
        finished: Initiative signature created
        see_steps: see steps
        select_identity: Select identity
        sms_code: SMS code verification
        sms_phone_number: Mobile phone number
        step: Step %{current} of %{total}
        title: Sign %{initiative_title}
      initiatives:
        initiative:
          check: Check it out
          check_and_support: Check it out and sign
        no_initiatives_yet:
          no_initiatives_yet: No initiatives yet!

decidim-initiatives/config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      initiative:
        decidim_user_group_id: Author
        description: Description
        offline_votes: In-person signatures
        offline_votes_for_scope: In-person signatures for %{scope_name}
        scope_id: Scope
        signature_end_date: End of signature collection period
        signature_start_date: Start of signature collection period
        signature_type: Signature collection type
        signature_type_values:
          any: Mixed
          offline: In-person
          online: Online
        state: Status
        title: Title
      initiatives_committee_member:
        user: Committee member
      initiatives_type:
        area_enabled: Enable authors to choose the area for their initiative
        attachments_enabled: Enable attachments
        banner_image: Banner image
        child_scope_threshold_enabled: Enable child scope signatures
        collect_user_extra_fields: Collect participant personal data on signature
        custom_signature_end_date_enabled: Enable authors to choose the end of signature collection period
        description: Description
        document_number_authorization_handler: Authorization to verify document number on signatures
        extra_fields_legal_information: Legal information about the collection of personal data
        minimum_committee_members: Minimum of committee members
        online_signature_enabled: Online signature enabled
        only_global_scope_enabled: Only allow global scope initiatives creation
        promoting_committee_enabled: Enable promoting committee
        title: Title
        undo_online_signatures_enabled: Enable participants to undo their online signatures
        validate_sms_code_on_votes: Add SMS code validation step to signature process
      initiatives_vote:
        date_of_birth: Date of birth
        document_number: Document number
        name_and_surname: Name and surname
        postal_code: Postal code
      organization_data:
        address: Address
        id_document: ID document
        name: Complete name
    errors:
      models:
        initiative:
          attributes:
            attachment:
              file: File is invalid
              needs_to_be_reattached: Needs to be reattached
              title: Title shouldn't be empty
  activerecord:
    models:
      decidim/initiative:
        one: Initative
        other: Initatives
      decidim/initiative_comittee:
        one: Comittee
        other: Comittees
      decidim/initiative_vote:
        one: Signature
        other: Signatures
  decidim:
    admin:
      actions:
        new_initiative_type: New initiative type
      filters:
        initiatives:
          decidim_area_id_eq:
            label: Area
          state_eq:
            label: State
            values:
              accepted: Enough signatures
              created: Created
              discarded: Discarded
              published: Published
              rejected: Not enough signatures
              validating: Technical validation
          type_id_eq:
            label: Type
        search_placeholder:
          title_or_description_or_id_string_or_author_name_or_author_nickname_cont: Search %{collection} by title, description, ID or author name.
      menu:
        initiatives: Initiatives
        initiatives_types: Initiative types
      models:
        initiatives:
          fields:
            created_at: Created at
            id: ID
            published_at: Published at
            state: Status
            supports_count: Signatures
            title: Initiatives
        initiatives_type_scope:
          fields:
            scope: Scope
            supports_required: Signatures required
          name: Initiative type scope
        initiatives_types:
          fields:
            created_at: Created at
            title: Initiative types
          name: Initiative type
        initiatives_votes:
          fields:
            date_of_birth: Date of birth
            document_number: Document number
            hash: Hash
            initiative_end_date: End date
            initiative_id: Initiative ID
            initiative_signatures_count: Number of signatures
            initiative_start_date: Start date
            initiative_title: Initiative title
            name_and_surname: Name and surname
            postal_code: Postal code
            scope: Scope
            time_and_date: Time and date
            timestamp: Timestamp
      titles:
        initiatives: Initiatives
        initiatives_types: Initiative types
    events:
      initiatives:
        admin:
          initiative_sent_to_technical_validation:
            email_intro: The initiative "%{resource_title}" has been sent to technical validation. Check it out at <a href="%{admin_initiative_url}">the admin panel</a>
            email_outro: You have received this notification because you are an admin of the platform.
            email_subject: Initiative "%{resource_title}" was sent to technical validation.
            notification_title: The initiative "%{resource_title}" has been sent to technical validation. Check it out at <a href="%{admin_initiative_path}">the admin panel</a>
        initiative_extended:
          email_intro: The signatures end date for the initiative %{resource_title} have been extended!
          email_outro: You have received this notification because you are following %{resource_title}. You can stop receiving notifications following the previous link.
          email_subject: Initiative signatures end date extended!
          notification_title: The signatures end date for the <a href="%{resource_path}">%{resource_title}</a> initiative have been extended.
        milestone_completed:
          affected_user:
            email_intro: Your initiative %{resource_title} has achieved the %{percentage}% of signatures!
            email_outro: You have received this notification because you are the author of the initiative %{resource_title}.
            email_subject: New milestone completed!
            notification_title: Your <a href="%{resource_path}">%{resource_title}</a> initiative has achieved the %{percentage}% of signatures.
          follower:
            email_intro: The initiative %{resource_title} has achieved the %{percentage}% of signatures!
            email_outro: You have received this notification because you are following %{resource_title}. You can stop receiving notifications following the previous link.
            email_subject: New milestone completed!
            notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative has achieved the %{percentage}% of signatures.
        support_threshold_reached:
          email_intro: The initiative %{resource_title} has reached the support threshold
          email_outro: You have received this notification because you are an admin of the platform.
          email_subject: Support threshold reached
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative has reached the support threshold
    gamification:
      badges:
        initiatives:
          conditions:
          - Go to the participation space of Intiatives
          - Follow the steps to create a new initiative
          description: This badge is granted when you launch new initiatives, partnering with others to carry them out.
          description_another: This participant has gotten %{score} initiatives published.
          description_own: You've got %{score} initiatives published.
          name: Published initiatives
          next_level_in: Get %{score} more initiatives published to reach the next level!
          unearned_another: This participant hasn't gotten any initiatives published yet.
          unearned_own: You got no initiatives published yet.
    help:
      participatory_spaces:
        initiatives:
          contextual: "<p>An <strong>initiative</strong> is a proposal that can be promoted by anyone on their own initiative (independently of other channels or participation spaces) through the collection of (digital) signatures for the organization to carry out a specific action (modify a regulation, initiate a project, change the name of a department or a street, etc.).</p> <p>The promoters of an initiative can define its objectives, gather support, debate, disseminate it and define meeting points where signatures can be collected from the attendees or debates open to other participants.</p> <p>Examples: An initiative can collect signatures to convene a consultation among all the people of an organization, or to create or convene an assembly, or to initiate a process of budget increase for a territory or area of the organization. During the process of collecting signatures, more people can add to this demand and carry it forward in the organization.</p>\n"
          page: "<p>An <strong>initiative</strong> is a proposal that can be promoted by anyone on their own initiative (independently of other channels or participation spaces) through the collection of (digital) signatures for the organization to carry out a specific action (modify a regulation, initiate a project, change the name of a department or a street, etc.).</p> <p>The promoters of an initiative can define its objectives, gather support, debate, disseminate it and define meeting points where signatures can be collected from the attendees or debates open to other participants.</p> <p>Examples: An initiative can collect signatures to convene a consultation among all the people of an organization, or to create or convene an assembly, or to initiate a process of budget increase for a territory or area of the organization. During the process of collecting signatures, more people can add to this demand and carry it forward in the organization.</p>\n"
          title: What are initiatives?
    initiatives:
      actions:
        answer: Answer
      admin:
        answers:
          edit:
            answer: Answer
            title: Answer for %{title}
          info_initiative:
            created_at: Created at
            description: Description
            initiative_votes_count: Votes count
            initiatives: Initiatives
            state: State
        committee_requests:
          index:
            approve: Approve
            confirm_revoke: Are you sure?
            invite_to_committee_help: Share this link to invite other participants to the promoter committee
            no_members_yet: There are no members in the promoter committee
            revoke: Revoke
            title: Committee members
        content_blocks:
          highlighted_initiatives:
            max_results: Maximum amount of elements to show
        exports:
          initiatives: Initiatives
        initiatives:
          edit:
            accept: Accept initiative
            confirm: Are you sure?
            discard: Discard the initiative
            export_pdf_signatures: Export PDF of signatures
            export_votes: Export signatures
            reject: Reject initiative
            send_to_technical_validation: Send to technical validation
            success: The initiative has been sent to technical validation
            update: Update
          form:
            attachments: Attachments
            settings: Settings
            title: General information
          index:
            actions_title: Action
            preview: Preview
            print: Print
          initiative_attachments:
            documents: Documents
            edit: Edit
            new: New
            photos: Photos
          show:
            print: Print
          update:
            error: An error has occurred
            success: The initiative has been successfully updated
        initiatives_type_scopes:
          create:
            error: An error has occurred
            success: A new scope for the given initiative type has been created
          destroy:
            success: The scope has been successfully removed
          edit:
            back: Back
            confirm_destroy: Are you sure?
            destroy: Delete
            title: Edit initiative type scope
            update: Update
          new:
            back: Back
            create: Create
            title: Create initiative type scope
          update:
            error: An error has occurred
            success: The scope has been successfully updated
        initiatives_types:
          create:
            error: An error has occurred
            success: A new initiative type has been successfully created
          destroy:
            success: The initiative type has been successfully removed
          edit:
            confirm_destroy: Are you sure?
            destroy: Delete
            update: Update
          form:
            authorizations: Authorization settings
            child_scope_threshold_enabled_help: 'This config flag doesn''t support offline votes, it enables sub-jauges and works with an authorization handler that associates a scope to the user, make sure you select that authorization, bellow in authorization settings. For it to work scopes need to be configured in hierarchical way : 1 Parent - N Child. For more info on how this configuration works, see this <a href="https://docs.decidim.org/admin-manual/en/initiatives/" target="_blank">link</a>.'
            only_global_scope_enabled_help: Tick this flag if you enabled "Child scope signature" and configured the global scope as your parent scope. By enabling this, initiative type selection will be skipped in the initiative creation wizard. For more info on how this configuration works, see this <a href="https://docs.decidim.org/admin-manual/en/initiatives/" target="_blank">link</a>.
            options: Options
            title: General information
          initiative_type_scopes:
            title: Scopes for the initiative type
          new:
            create: Create
            title: New initiative type
          update:
            error: An error has occurred
            success: The initiative type has been successfully updated
      admin_log:
        initiative:
          publish: "%{user_name} published the %{resource_name} initiative"
          send_to_technical_validation: "%{user_name} sent the %{resource_name} initiative to technical validation"
          unpublish: "%{user_name} discarded the %{resource_name} initiative"
          update: "%{user_name} updated the %{resource_name} initiative"
      admin_states:
        accepted: Enough signatures
        created: Created
        discarded: Discarded
        published: Published
        rejected: Not enough signatures
        validating: Technical validation
      application_helper:
        filter_area_values:
          all: All
        filter_scope_values:
          all: All
        filter_state_values:
          accepted: Enough signatures
          all: All
          answered: Answered
          closed: Closed
          draft: Draft
          open: Open
          rejected: Not enough signatures
        filter_type_values:
          all: All
      committee_requests:
        new:
          continue: Continue
          help_text: You are about to request becoming a member of the promoter committee of this initiative
        spawn:
          success: Your request has been sent to the initiative author.
      content_blocks:
        highlighted_initiatives:
          name: Highlighted initiatives
      create_initiative:
        fill_data:
          back: Back
          continue: Continue
          fill_data_help: "<ul> <li>Review the content of your initiative. Is your title easy to understand? Is the objective of your initiative clear?</li> <li>You have to choose the type of signature. In-person, online or a combination of both</li> <li>Which is the geographic scope of the initiative?</li> </ul>"
          initiative_type: Initiative type
          more_information: "(More information)"
          select_area: Select an area
          select_scope: Select a scope
        finish:
          back: Back
          back_to_initiatives: Back to initiatives
          callout_text: Congratulations! Your initiative has been successfully created.
          confirm: Confirm
          edit_my_initiative: Edit my initiatives
          go_to_my_initiatives: Go to my initiatives
          more_information: "(More information)"
          send_my_initiative: Send my initiative
        finish_help:
          access_reminder: Remember that you will always be able to access your initiatives through the participant menu.
          help_for_organizations: If you are an association you will have to upload the minutes of the management board of all the organisations that form the Promoting Commission
          help_in_person_signatures: If you have chosen to collect the signatures in-person or combined with online, you will have to upload the required information.
          help_text: Remember that in order to properly process the initiative you must access the administration panel where you will find the user menu, upload the information required and send it for processing.
          initiatives_page_link: You can look up all this information on the %{link} dedicated to inform about initiatives.
          page: page
        previous_form:
          back: Back
          continue: Continue
          help: What does the initiative consist of? Write down the title and description. We recommend a short and concise title and a description focused on the proposed solution.
          more_information: "(More information)"
        promotal_committee:
          back: Back
          individual_help_text: This kind of initiative requires a Promoting Commission consisting of at least %{committee_size} people (attestors). You must share the following link with the other people that are part of this initiative. When your contacts receive this link they will have to follow the indicated steps.
          more_information: "(More information)"
        select_initiative_type:
          back: Back
          choose_html: I want to create a <strong>%{title}</strong>
          more_information: "(More information)"
          select: I want to promote this initiative
          select_initiative_type_help: Initiatives are a means by which the participants can intervene so that the organization can undertake actions in defence of the general interest. Which initiative do you want to launch?
        share_committee_link:
          continue: Continue
          invite_to_committee_help: Link to invite people that will be part of the promoter committee
        show_similar_initiatives:
          back: Back
          compare_help: If any of the following initiatives is similar to yours we encourage you to sign it. Your proposal will have more possibilities to get done.
          continue: My initiative is different
          more_information: "(More information)"
      edit:
        accept: Accept the initiative
        back: Back
        confirm: Are you sure?
        discard: Discard the initiative
        export_pdf_signatures: Export PDF of signatures
        export_votes: Export signatures
        reject: Reject initiative
        title: Edit Initiative
        update: Update
      events:
        create_initiative_event:
          email_intro: "%{author_name} %{author_nickname}, who you are following, has created a new initiative, check it out and contribute:"
          email_outro: You have received this notification because you are following %{author_nickname}. You can stop receiving notifications following the previous link.
          email_subject: New initiative by %{author_nickname}
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative was created by <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        endorse_initiative_event:
          email_intro: "%{author_name} %{author_nickname}, who you are following, has endorsed the following initiative, maybe you want to contribute to the conversation:"
          email_outro: You have received this notification because you are following %{author_nickname}. You can stop receiving notifications following the previous link.
          email_subject: Initiative endorsed by %{author_nickname}
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> initiative was endorsed by <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
      form:
        attachments: Attachments
        settings: Settings
        title: General information
      index:
        title: Initiatives
      initiative_signatures:
        fill_personal_data:
          continue: Continue
          date_select:
            day: Day
            month: Month
            year: Year
          help: Please, fill the following fields with your personal data to sign the initiative
        finish:
          back_to_initiative: Back to initiative
        sms_code:
          continue: Check code and continue
          help: Check the SMS received at your phone
        sms_phone_number:
          continue: Send me an SMS
          help: Fill the form with your verified phone number to request your verification code
      initiative_votes:
        create:
          error: There was a problem signing the initiative.
          invalid: The data provided to sign the initiative is not valid
          success_html: Congratulations! The <strong> %{title}</strong> initiative has been successfully signed
        personal_data:
          invalid: Personal data is not consistent with data provided for authorization.
        sms_code:
          invalid: Your verification code doesn't match ours. Please double-check the SMS we sent you.
        sms_phone:
          invalid: The phone number is invalid or pending of authorization. Please, check your authorizations.
      initiatives:
        author:
          deleted: Deleted
        author_list:
          hidden_authors_count:
            one: and 1 more person
            other: and %{count} more people
        count:
          title:
            one: "%{count} initiative"
            other: "%{count} initiatives"
        filters:
          any: Any
          area: Area
          author: Author
          myself: My initiatives
          scope: Scope
          search: Search
          state: Status
          type: Type
        filters_small_view:
          close_modal: Close window
          filter: Filter
          filter_by: Filter by
          unfold: Unfold
        index_header:
          new_initiative: New initiative
          not_authorized:
            authorizations_page: View authorizations
            close: Close
            explanation: You need to be verified in order to create a new initiative.
            title: Authorization required
        initiatives:
          closed_initiatives_warning: Currently, there are no open initiatives, but here you can find all the closed initiatives listed.
          no_initiatives_warning: No initiatives match your search criteria.
        interactions:
          comments_count:
            count:
              one: Comment
              other: Comments
        orders:
          label: 'Sort initiatives by:'
          most_commented: Most commented
          most_voted: Most signed
          random: Random
          recent: Most recent
          recently_published: Most recently published
        result:
          answer_title:
            accepted: This proposal has been accepted because
            created: This proposal has been created
            discarded: This proposal has been discarded because
            published: This proposal is published because
            rejected: This proposal has been rejected because
            validating: This proposal is being evaluated
          initiative_rejected_reason: This initiative has been rejected due to its lack of signatures.
        show:
          any_vote_method: This initiative collects both online and in-person signatures.
          follow_description: Receive a notification when there are news in this initiative
          offline_method: This initiative only collects in-person signatures.
        signatures_count:
          one: " signature"
          other: " signatures"
        vote_cabin:
          already_voted: Already signed
          supports_required: "%{total_supports} signatures required"
          verification_required: Verify your account to sign the initiative
          vote: Sign
          votes_blocked: Signing disabled
        votes_count:
          count:
            one: Signature
            other: Signatures
          most_popular_initiative: Most popular initiative
          need_more_votes: Need more signatures
      initiatives_mailer:
        creation_subject: Your initiative '%{title}' has been created
        initiative_link:
          check_initiative_details: You can see the initiative details
          here: here
        more_information: Here you have more information about the initiative creation process.
        progress_report_body_for: The initiative %{title} has reached the %{percentage}% of required signatures.
        progress_report_for: 'Summary about the initiative: %{title}'
        promotal_committee_help: Remember that you must invite at least %{member_count} people to promoter committee. Forward the following link to invite people to the promoter committee
        status_change_body_for: 'The initiative %{title} has changed its status to: %{state}'
        status_change_for: The initiative %{title} has changed its status
      last_activity:
        new_initiative: New initiative
      pages:
        home:
          highlighted_initiatives:
            active_initiatives: Active initiatives
            see_all_initiatives: See all initiatives
      show:
        badge_name:
          accepted: Enough signatures
          created: Created
          discarded: Discarded
          published: Published
          rejected: Not enough signatures
          validating: Technical validation
      states:
        accepted: Accepted
        expired: Expired
      unavailable_scope: Unavailable scope
      update:
        error: An error has occurred
        success: The initiative has been successfully updated
      versions:
        shared:
          back_to_resource: Go back to initiative
    menu:
      initiatives: Initiatives
    resources:
      initiatives_type:
        actions:
          title: Actions
          vote: Sign
  layouts:
    decidim:
      admin:
        initiative:
          attachments: Attachments
          committee_members: Committee members
          components: Components
          information: Information
      initiative_creation_header:
        back: Back
        fill_data: Create
        finish: Finish
        previous_form: Start
        promotal_committee: Promoter committee
        select_initiative_type: Choose
        show_similar_initiatives: Compare
        step: Step %{current} of %{total}
        title: Create new initiative
      initiative_header:
        initiative_menu_item: Initiative
      initiative_signature_creation_header:
        back: Back
        fill_personal_data: Complete your data
        finish: Finish
        finished: Initiative signature created
        see_steps: see steps
        select_identity: Select identity
        sms_code: SMS code verification
        sms_phone_number: Mobile phone number
        step: Step %{current} of %{total}
        title: Sign %{initiative_title}
      initiatives:
        initiative:
          check: Check it out
          check_and_support: Check it out and sign
        no_initiatives_yet:
          no_initiatives_yet: No initiatives yet!

decidim-initiatives/config/locales/en.yml (diff)
@@ -359,14 +359,14 @@ en:
           more_information: "(More information)"
       edit:
         accept: Accept the initiative
+        back: Back
         confirm: Are you sure?
         discard: Discard the initiative
         export_pdf_signatures: Export PDF of signatures
         export_votes: Export signatures
         reject: Reject initiative
-        update: Update
         title: Edit Initiative
-        back: Back
+        update: Update
       events:
         create_initiative_event:
           email_intro: "%{author_name} %{author_nickname}, who you are following, has created a new initiative, check it out and contribute:"
