decidim-participatory_processes/config/locales/ca.yml (before)
ca:
  activemodel:
    attributes:
      participatory_process:
        announcement: Avís
        area_id: Àrea
        banner_image: Imatge de bàner
        copy_categories: Copiar les categories
        copy_components: Copiar els components
        copy_steps: Copiar les fases
        decidim_area_id: Àrea
        description: Descripció
        developer_group: Grup promotor
        domain: Àrees municipals
        end_date: Data de finalització
        hashtag: Etiqueta (hashtag)
        hero_image: Imatge de portada
        local_area: Àrea d'organització
        meta_scope: Metadades d'àmbit
        participatory_process_group_id: Grup de processos
        participatory_scope: El que es decideix
        participatory_structure: Com es decideix
        promoted: Destacat
        published_at: Publicat el
        related_process_ids: Processos relacionats
        scope_id: Àmbit
        scope_type_max_depth_id: Profunditat del filtre d'àmbit
        scopes_enabled: Àmbits habilitats
        short_description: Breu descripció
        show_metrics: Mostrar mètriques
        show_statistics: Mostra estadístiques
        slug: Nom curt d'URL
        start_date: Data d'inici
        subtitle: Subtítol
        target: Qui hi participa
        title: Títol
      participatory_process_group:
        description: Descripció
        developer_group: Grup promotor
        group_url: Lloc web
        hashtag: Etiqueta (hashtag)
        hero_image: Imatge
        local_area: Àrea d'organització
        meta_scope: Metadades d'àmbit
        participatory_process_ids: Processos relacionats
        participatory_scope: El que es decideix
        participatory_structure: Com es decideix
        target: Qui hi participa
        title: Títol
      participatory_process_step:
        cta_path: Ruta del botó d'acció
        cta_text: Text del botó d'acció
        description: Descripció
        end_date: Data de finalització
        short_description: Breu descripció
        start_date: Data d'inici
        title: Títol
      participatory_process_user_role:
        email: Correu electrònic
        name: Nom
        role: Rol
    errors:
      models:
        participatory_process:
          attributes:
            document:
              invalid_document_type: 'Tipus de document no vàlid. Els formats acceptats són: %{valid_mime_types}'
    models:
      decidim/participatory_process_step_activated_event: Fase activada
      decidim/participatory_process_step_changed_event: Fase modificada
  activerecord:
    models:
      decidim/participatory_process:
        one: Procés participatiu
        other: Processos participatius
      decidim/participatory_process_group:
        one: Grups de processos participatius
        other: Grups de processos participatius
      decidim/participatory_process_step:
        one: Fase
        other: Fases
  decidim:
    admin:
      actions:
        activate: Activar
        configure: Configurar
        confirm_destroy: Confirma l'eliminació
        destroy: Suprimeix
        duplicate: Duplicar
        edit: Editar
        filter:
          all_processes: Mostra tots els processos
          process_groups: Grups de processos
        import_process: Importar
        new_process: Nou procés
        new_process_group: Nou grup de processos
        new_process_step: Nova fase
        new_process_user_role: Nova administradora del procés
        preview: Previsualitzar
        publish: Publicar
        resend_invitation: Reenviar la invitació
        unpublish: Despublicar
      menu:
        participatory_process_groups: Grups de processos
        participatory_process_groups_submenu:
          info: Informació
          landing_page: Pàgina d'inici
        participatory_processes: Processos
        participatory_processes_submenu:
          attachment_collections: Carpetes
          attachment_files: Fitxers
          attachments: Adjunts
          categories: Categories
          components: Components
          info: Informació
          moderations: Moderacions
          private_users: Participants privades
          process_admins: Administradores del procés
          steps: Fases del procés
      models:
        participatory_process:
          fields:
            created_at: Data de creació
            private: Privat
            promoted: Destacat
            published: Publicat
            title: Títol
          name: Procés participatiu
        participatory_process_group:
          fields:
            title: Títol
          name: Grup de processos
        participatory_process_step:
          fields:
            end_date: Data de finalització
            start_date: Data d'inici
            title: Títol
          name: Fase del procés participatiu
        participatory_process_user_role:
          fields:
            email: Correu electrònic
            name: Nom
            role: Rol
          name: Administradora de procés participatiu
          roles:
            admin: Administradora
            collaborator: Col·laboradora
            moderator: Moderadora
            valuator: Avaluadora
        user:
          fields:
            invitation_accepted_at: Invitació acceptada el
            invitation_sent_at: Invitació enviada el
      participatory_process_copies:
        new:
          copy: Còpia
          select: Selecciona quines dades vols duplicar
          title: Duplica procés participatiu
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Blocs de contingut actiu
          inactive_content_blocks: Blocs de contingut inactiu
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Actualitza
      participatory_process_groups:
        destroy:
          error: Hi ha hagut un error eliminant aquest grup de processos participatius.
          success: El grup de processos participatius s'ha eliminat correctament.
        edit:
          title: Edita grup de procés
          update: Actualitza
        new:
          create: Crea
          title: Nou grup de processos
        update:
          error: S'ha produït un error en actualitzar aquest grup de processos participatius.
          success: Grup de processos participatius actualitzat correctament.
      participatory_process_imports:
        create:
          error: S'ha produït un error en actualitzar aquest procés participatiu.
          success: El procés participatiu s'ha importat correctament.
        new:
          import: Importar
          select: Selecciona quines dades vols importar.
          title: Importar el procés participatiu
      participatory_process_publications:
        create:
          error: S'ha produït un error en publicar aquest procés participatiu.
          success: El procés participatiu s'ha publicat correctament.
        destroy:
          error: S'ha produït un error en despublicar aquest procés participatiu.
          success: El procés participatiu s'ha despublicat correctament.
      participatory_process_step_activations:
        create:
          error: S'ha produït un error en activar aquesta fase del procés participatiu.
          success: La fase del procés participatiu s'ha activat correctament.
      participatory_process_steps:
        create:
          error: S'ha produït un error en crear una nova fase del procés participatiu.
          success: La fase del procés participatiu s'ha creat correctament.
        default_title: Introducció
        destroy:
          error:
            active_step: No es pot eliminar la fase activa.
            last_step: No es pot eliminar l'última fase d'un procés.
          success: La fase del procés participatiu s'ha eliminat correctament.
        edit:
          title: Edita fase de procés participatiu
          update: Actualitza
        index:
          steps_title: Fases del procés
        new:
          create: Crea
          title: Nova fase de procés participatiu
        ordering:
          error: S'ha produït un error en la reordenació de les fases d'aquest procés participatiu.
        update:
          error: S'ha produït un error en l'actualització d'aquesta fase de procés participatiu.
          success: La fase de procés participatiu s'ha actualitzat correctament.
      participatory_process_user_roles:
        create:
          error: S'ha produït un error en afegir una participant en aquest procés participatiu.
          success: L'administradora s'ha afegit correctament a aquest procés participatiu.
        destroy:
          success: L'administradora s'ha eliminat correctament d'aquest procés participatiu.
        edit:
          title: Actualitzar administradora de procés participatiu
          update: Actualitza
        index:
          process_admins_title: Administradores del procés participatiu
        new:
          create: Crea
          title: Nova administradora del procés participatiu
        update:
          error: S'ha produït un error en actualitzar una administradora per a aquest procés participatiu.
          success: Administradora actualitzada correctament per a aquest procés participatiu.
      participatory_processes:
        create:
          error: S'ha produït un error en crear un nou procés participatiu.
          success: El procés participatiu s'ha creat correctament. Continua ara amb la configuració de les fases.
        edit:
          update: Actualitza
        index:
          not_published: No publicada
          private: Privat
          public: Públic
          published: Publicat
        new:
          create: Crea
          title: Nou procés participatiu
        update:
          error: S'ha produït un error en actualitzar aquest procés participatiu.
          success: El procés participatiu s'ha actualitzat correctament.
      participatory_processes_copies:
        create:
          error: S'ha produït un error en duplicar el procés participatiu.
          success: El procés participatiu ha estat duplicat correctament.
      participatory_processes_group:
        create:
          error: S'ha produït un error en crear aquest grup de processos participatius.
          success: Grup de processos participatius creat correctament.
      titles:
        participatory_process_groups: Grups de processos participatius
        participatory_processes: Processos participatius
      users:
        resend_invitation:
          error: S'ha produït un error en reenviar la invitació.
          success: Invitació reenviada correctament.
    admin_log:
      participatory_process:
        create: "%{user_name} ha creat el procés participatiu %{resource_name}"
        publish: "%{user_name} ha publicat el procés participatiu %{resource_name}"
        unpublish: "%{user_name} ha despublicat el procés participatiu %{resource_name}"
        update: "%{user_name} ha actualitzat el procés participatiu %{resource_name}"
      participatory_process_group:
        create: "%{user_name} ha creat el grup de processos participatius %{resource_name}"
        update: "%{user_name} ha actualitzat el grup de processos participatius %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} ha activat la fase %{resource_name} en el procés participatiu %{space_name}"
        create: "%{user_name} ha creat la fase %{resource_name} en el procés participatiu %{space_name}"
        delete: "%{user_name} ha eliminat la fase %{resource_name} en el procés participatiu %{space_name}"
        update: "%{user_name} ha actualitzat la fase %{resource_name} en el procés participatiu %{space_name}"
      participatory_process_user_role:
        create: "%{user_name} ha convidat la participant %{resource_name} al procés participatiu %{space_name}"
        delete: "%{user_name} ha eliminat la participant %{resource_name} del procés participatiu %{space_name}"
        update: "%{user_name} ha canviat el rol de la participant %{resource_name} en el procés participatiu %{space_name}"
    events:
      participatory_process:
        role_assigned:
          email_intro: T'han assignat el rol de %{role} al procés participatiu "%{resource_title}".
          email_outro: Reps aquesta notificació perquè se t'ha assignat el rol de %{role} a l procés participatiu "%{resource_title}".
          email_subject: Se t'ha assignat el rol de %{role} a "%{resource_title}".
          notification_title: Se t'ha assignat el rol de %{role} al procés participatiu <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'Ja està activa la fase %{resource_title} per a %{participatory_space_title}. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint %{participatory_space_title}. Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització a %{participatory_space_title}
          notification_title: Ja està activa la fase %{resource_title} per a <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'S''han actualitzat les dates de la fase %{resource_title} a %{participatory_space_title}. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint %{participatory_space_title}. Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització a %{participatory_space_title}
          notification_title: Les dates de la fase <a href="%{resource_path}">%{resource_title}</a> a <a href="%{participatory_space_url}">%{participatory_space_title}</a> s'han actualitzat.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Un <strong>procés participatiu</strong> és una seqüència d'activitats participatives (p.e. primer omplir una enquesta, després realitzar propostes, debatre-les en trobades presencials o virtuals, i finalment prioritzar-les) amb l'objectiu de definir y prendre una decisió sobre un tema específic.</p> <p>Exemples de processos participatius són: un procés d'elecció de les membres d'un comitè (on primer es presenten unes candidatures, després es debat i finalment s'escull una candidatura), pressupostos participatius (on es realitzen propostes, es valoren econòmicament i es voten amb el pressupost disponible), un procés de planificació estratègica, la redacció col·laborativa d'un reglament o norma, el disseny d'un espai urbà o la producció d'un pla de polítiques públiques.</p>\n"
          page: "<p>Un <strong>procés participatiu</strong> és una seqüència d'activitats participatives (p.e. primer omplir una enquesta, després realitzar propostes, debatre-les en trobades presencials o virtuals, i finalment prioritzar-les) amb l'objectiu de definir y prendre una decisió sobre un tema específic.</p> <p>Exemples de processos participatius són: un procés d'elecció de les membres d'un comitè (on primer es presenten unes candidatures, després es debat i finalment s'escull una candidatura), pressupostos participatius (on es realitzen propostes, es valoren econòmicament i es voten amb el pressupost disponible), un procés de planificació estratègica, la redacció col·laborativa d'un reglament o norma, el disseny d'un espai urbà o la producció d'un pla de polítiques públiques.</p>\n"
          title: Què és un procés participatiu?
    menu:
      processes: Processos
    metrics:
      participatory_processes:
        description: Nombre de processos participatius d'aquesta organització
        object: processos participatius
        title: Processos participatius
    participatory_process:
      show:
        related_assemblies: Assemblees relacionades
    participatory_process_groups:
      content_blocks:
        metadata:
          developer_group: Promogut per
          name: Metadades
          participatory_scope: El que es decideix
          participatory_structure: Com es decideix
          target: Qui hi participa
        title:
          meta_scope: Àmbit
          name: Títol, descripció i hashtag
          participatory_processes:
            one: "1 procés"
            other: "%{count} processos"
      show:
        group_participatory_processes:
          one: Un procés per a %{group}
          other: "%{count} processos per a %{group}"
        title: Grups de processos participatius
    participatory_process_steps:
      index:
        process_steps: Fases del procés
        title: Fases del procés participatiu
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Quantitat màxima d'elements que es mostraran
        participatory_process_groups:
          form:
            metadata: Metadades
            title: Informació general
        participatory_process_copies:
          form:
            slug_help: 'Els noms curts d''URL s''utilitzen per generar els URL que apunten a aquest procés. Només accepta lletres, números i guions, i ha de començar amb una lletra. Exemple: %{url}'
        participatory_process_imports:
          form:
            document_legend: Afegeix un document
            slug_help: 'Els noms curts d''URL s''utilitzen per generar les URL que apunten a aquest procés. Només accepta lletres, números i guions, i ha de començar amb una lletra. Exemple: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Utilitza rutes parcials, no URL complerts aquí. Accepta lletres, números, guions i barres, i ha de començar amb una lletra. Si no s''estableix cap ruta, el botó no es mostrarà. Exemple: %{url}'
            cta_text_help: Si no s'estableix cap ruta el botó no es mostrarà.
        participatory_processes:
          form:
            announcement_help: El text que introdueixis aquí es mostrarà a la participant just a sota de la informació del procés.
            duration: Durada
            filters: Filtres
            images: Imatges
            metadata: Metadades
            other: Altres
            related_processes: Processos relacionats
            scope_type_max_depth_help: Restringeix la profunditat del filtre d'àmbit. Es mostrarà des del filtre general fins al filtre seleccionat.
            select_an_area: Selecciona una àrea
            select_process_group: Selecciona un grup de processos
            slug_help: 'Els noms curts d''URL s''utilitzen per generar els URL que apunten a aquest procés. Només accepta lletres, números i guions, i ha de començar amb una lletra. Exemple: %{url}'
            title: Informació general
            visbility: Visibilitat
      content_blocks:
        highlighted_processes:
          name: Processos destacats
      index:
        title: Processos participatius
      last_activity:
        new_participatory_process: Nou procés participatiu
      pages:
        home:
          highlighted_processes:
            active_processes: Processos actius
            active_step: Fase activa
            more_information: Més informació
            participate: Participa
            participate_in: Participa al procés %{resource_name}
            see_all_processes: Veure tots els processos
      participatory_process_steps:
        index:
          back_to_process: Torna a la pàgina de procés
      participatory_processes:
        filters:
          counters:
            active:
              one: Un procés actiu
              other: "%{count} processos actius"
            all:
              one: Un procés
              other: "%{count} processos"
            past:
              one: Un procés passat
              other: "%{count} processos passats"
            upcoming:
              one: Un procés proper
              other: "%{count} processos propers"
          explanations:
            no_active: Sense processos actius
            no_active_nor_upcoming: No hi ha processos actius ni futurs
            no_active_nor_upcoming_callout: No hi ha processos actius ni futurs. Aquí hi ha una llista dels anteriors.
          names:
            active: Actius
            all: Tots
            past: Passats
            upcoming: Propers
          see: Veure
        index:
          loading: Carregant resultats...
      show:
        area: Àrea
        dates: Dates
        developer_group: Grup promotor
        end_date: Data de finalització
        local_area: Àrea d'organització
        participatory_scope: Què es decideix
        participatory_structure: Com es decideix
        private_space: Aquest és un procés privat
        related_processes: Processos relacionats
        scope: Àmbit
        start_date: Data d'inici
        target: Qui participa
        unspecified: Sense especificar
      statistics:
        answers_count: Respostes
        comments_count: Comentaris
        debates_count: Debats
        endorsements_count: Adhesions
        followers_count: Seguidores
        headline: Estadístiques
        meetings_count: Trobades presencials
        no_stats: Encara no hi ha estadístiques.
        orders_count: Suports
        pages_count: Pàgines
        participants_count: Participants
        processes_count: Processos
        projects_count: Projectes
        proposals_count: Propostes
        results_count: Resultats
        supports_count: Suports
        surveys_count: Enquestes
        users_count: Participants
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Explorar
          browse_resource: Explorar el grup de processos %{resource_name}
          processes_count: 'Processos:'
      participatory_process_widgets:
        show:
          active_step: Fase activa
          take_part: Participa
      participatory_processes:
        index:
          promoted_processes: Processos destacats
        participatory_process:
          active_step: 'Fase actual:'
          more_info: Més informació
          more_info_about: Més informació sobre el procés %{resource_name}
          take_part: Participa
          take_part_in: Participa al procés %{resource_name}
        promoted_process:
          active_step: 'Fase actual:'
          more_info: Més informació
          more_info_about: Més informació sobre el procés %{resource_name}
          take_part: Participa
          take_part_in: Participa al procés %{resource_name}
      process_header_steps:
        step: Fase %{current} de %{total}
        view_steps: Veure les fases
      process_navigation:
        process_menu_item: El procés

decidim-participatory_processes/config/locales/ca.yml (after)
ca:
  activemodel:
    attributes:
      participatory_process:
        announcement: Avís
        area_id: Àrea
        banner_image: Imatge de bàner
        copy_categories: Copiar les categories
        copy_components: Copiar els components
        copy_steps: Copiar les fases
        decidim_area_id: Àrea
        description: Descripció
        developer_group: Grup promotor
        domain: Àrees municipals
        end_date: Data de finalització
        hashtag: Etiqueta (hashtag)
        hero_image: Imatge de portada
        local_area: Àrea d'organització
        meta_scope: Metadades d'àmbit
        participatory_process_group_id: Grup de processos
        participatory_scope: El que es decideix
        participatory_structure: Com es decideix
        promoted: Destacat
        published_at: Publicat el
        related_process_ids: Processos relacionats
        scope_id: Àmbit
        scope_type_max_depth_id: Profunditat del filtre d'àmbit
        scopes_enabled: Àmbits habilitats
        short_description: Breu descripció
        show_metrics: Mostrar mètriques
        show_statistics: Mostra estadístiques
        slug: Nom curt d'URL
        start_date: Data d'inici
        subtitle: Subtítol
        target: Qui hi participa
        title: Títol
      participatory_process_group:
        description: Descripció
        developer_group: Grup promotor
        group_url: Lloc web
        hashtag: Etiqueta (hashtag)
        hero_image: Imatge
        local_area: Àrea d'organització
        meta_scope: Metadades d'àmbit
        participatory_process_ids: Processos relacionats
        participatory_scope: El que es decideix
        participatory_structure: Com es decideix
        target: Qui hi participa
        title: Títol
      participatory_process_step:
        cta_path: Ruta del botó d'acció
        cta_text: Text del botó d'acció
        description: Descripció
        end_date: Data de finalització
        short_description: Breu descripció
        start_date: Data d'inici
        title: Títol
      participatory_process_user_role:
        email: Correu electrònic
        name: Nom
        role: Rol
    errors:
      models:
        participatory_process:
          attributes:
            document:
              invalid_document_type: 'Tipus de document no vàlid. Els formats acceptats són: %{valid_mime_types}'
    models:
      decidim/participatory_process_step_activated_event: Fase activada
      decidim/participatory_process_step_changed_event: Fase modificada
  activerecord:
    models:
      decidim/participatory_process:
        one: Procés participatiu
        other: Processos participatius
      decidim/participatory_process_group:
        one: Grups de processos participatius
        other: Grups de processos participatius
      decidim/participatory_process_step:
        one: Fase
        other: Fases
  decidim:
    admin:
      actions:
        activate: Activar
        configure: Configurar
        confirm_destroy: Confirma l'eliminació
        destroy: Suprimeix
        duplicate: Duplicar
        edit: Editar
        filter:
          all_processes: Mostra tots els processos
          process_groups: Grups de processos
        import_process: Importar
        new_process: Nou procés
        new_process_group: Nou grup de processos
        new_process_step: Nova fase
        new_process_user_role: Nova administradora del procés
        preview: Previsualitzar
        publish: Publicar
        resend_invitation: Reenviar la invitació
        unpublish: Despublicar
      menu:
        participatory_process_groups: Grups de processos
        participatory_process_groups_submenu:
          info: Informació
          landing_page: Pàgina d'inici
        participatory_processes: Processos
        participatory_processes_submenu:
          attachment_collections: Carpetes
          attachment_files: Fitxers
          attachments: Adjunts
          categories: Categories
          components: Components
          info: Informació
          moderations: Moderacions
          private_users: Participants privades
          process_admins: Administradores del procés
          steps: Fases del procés
      models:
        participatory_process:
          fields:
            created_at: Data de creació
            private: Privat
            promoted: Destacat
            published: Publicat
            title: Títol
          name: Procés participatiu
        participatory_process_group:
          fields:
            title: Títol
          name: Grup de processos
        participatory_process_step:
          fields:
            end_date: Data de finalització
            start_date: Data d'inici
            title: Títol
          name: Fase del procés participatiu
        participatory_process_user_role:
          fields:
            email: Correu electrònic
            name: Nom
            role: Rol
          name: Administradora de procés participatiu
          roles:
            admin: Administradora
            collaborator: Col·laboradora
            moderator: Moderadora
            valuator: Avaluadora
        user:
          fields:
            invitation_accepted_at: Invitació acceptada el
            invitation_sent_at: Invitació enviada el
      participatory_process_copies:
        new:
          copy: Còpia
          select: Selecciona quines dades vols duplicar
          title: Duplica procés participatiu
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Blocs de contingut actiu
          inactive_content_blocks: Blocs de contingut inactiu
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Actualitza
      participatory_process_groups:
        destroy:
          error: Hi ha hagut un error eliminant aquest grup de processos participatius.
          success: El grup de processos participatius s'ha eliminat correctament.
        edit:
          title: Edita grup de procés
          update: Actualitza
        new:
          create: Crea
          title: Nou grup de processos
        update:
          error: S'ha produït un error en actualitzar aquest grup de processos participatius.
          success: Grup de processos participatius actualitzat correctament.
      participatory_process_imports:
        create:
          error: S'ha produït un error en actualitzar aquest procés participatiu.
          success: El procés participatiu s'ha importat correctament.
        new:
          import: Importar
          select: Selecciona quines dades vols importar.
          title: Importar el procés participatiu
      participatory_process_publications:
        create:
          error: S'ha produït un error en publicar aquest procés participatiu.
          success: El procés participatiu s'ha publicat correctament.
        destroy:
          error: S'ha produït un error en despublicar aquest procés participatiu.
          success: El procés participatiu s'ha despublicat correctament.
      participatory_process_step_activations:
        create:
          error: S'ha produït un error en activar aquesta fase del procés participatiu.
          success: La fase del procés participatiu s'ha activat correctament.
      participatory_process_steps:
        create:
          error: S'ha produït un error en crear una nova fase del procés participatiu.
          success: La fase del procés participatiu s'ha creat correctament.
        default_title: Introducció
        destroy:
          error:
            active_step: No es pot eliminar la fase activa.
            last_step: No es pot eliminar l'última fase d'un procés.
          success: La fase del procés participatiu s'ha eliminat correctament.
        edit:
          title: Edita fase de procés participatiu
          update: Actualitza
        index:
          steps_title: Fases del procés
        new:
          create: Crea
          title: Nova fase de procés participatiu
        ordering:
          error: S'ha produït un error en la reordenació de les fases d'aquest procés participatiu.
        update:
          error: S'ha produït un error en l'actualització d'aquesta fase de procés participatiu.
          success: La fase de procés participatiu s'ha actualitzat correctament.
      participatory_process_user_roles:
        create:
          error: S'ha produït un error en afegir una participant en aquest procés participatiu.
          success: L'administradora s'ha afegit correctament a aquest procés participatiu.
        destroy:
          success: L'administradora s'ha eliminat correctament d'aquest procés participatiu.
        edit:
          title: Actualitzar administradora de procés participatiu
          update: Actualitza
        index:
          process_admins_title: Administradores del procés participatiu
        new:
          create: Crea
          title: Nova administradora del procés participatiu
        update:
          error: S'ha produït un error en actualitzar una administradora per a aquest procés participatiu.
          success: Administradora actualitzada correctament per a aquest procés participatiu.
      participatory_processes:
        create:
          error: S'ha produït un error en crear un nou procés participatiu.
          success: El procés participatiu s'ha creat correctament. Continua ara amb la configuració de les fases.
        edit:
          update: Actualitza
        index:
          not_published: No publicada
          private: Privat
          public: Públic
          published: Publicat
        new:
          create: Crea
          title: Nou procés participatiu
        update:
          error: S'ha produït un error en actualitzar aquest procés participatiu.
          success: El procés participatiu s'ha actualitzat correctament.
      participatory_processes_copies:
        create:
          error: S'ha produït un error en duplicar el procés participatiu.
          success: El procés participatiu ha estat duplicat correctament.
      participatory_processes_group:
        create:
          error: S'ha produït un error en crear aquest grup de processos participatius.
          success: Grup de processos participatius creat correctament.
      titles:
        participatory_process_groups: Grups de processos participatius
        participatory_processes: Processos participatius
      users:
        resend_invitation:
          error: S'ha produït un error en reenviar la invitació.
          success: Invitació reenviada correctament.
    admin_log:
      participatory_process:
        create: "%{user_name} ha creat el procés participatiu %{resource_name}"
        publish: "%{user_name} ha publicat el procés participatiu %{resource_name}"
        unpublish: "%{user_name} ha despublicat el procés participatiu %{resource_name}"
        update: "%{user_name} ha actualitzat el procés participatiu %{resource_name}"
      participatory_process_group:
        create: "%{user_name} ha creat el grup de processos participatius %{resource_name}"
        update: "%{user_name} ha actualitzat el grup de processos participatius %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} ha activat la fase %{resource_name} en el procés participatiu %{space_name}"
        create: "%{user_name} ha creat la fase %{resource_name} en el procés participatiu %{space_name}"
        delete: "%{user_name} ha eliminat la fase %{resource_name} en el procés participatiu %{space_name}"
        update: "%{user_name} ha actualitzat la fase %{resource_name} en el procés participatiu %{space_name}"
      participatory_process_user_role:
        create: "%{user_name} ha convidat la participant %{resource_name} al procés participatiu %{space_name}"
        delete: "%{user_name} ha eliminat la participant %{resource_name} del procés participatiu %{space_name}"
        update: "%{user_name} ha canviat el rol de la participant %{resource_name} en el procés participatiu %{space_name}"
    events:
      participatory_process:
        role_assigned:
          email_intro: T'han assignat el rol de %{role} al procés participatiu "%{resource_title}".
          email_outro: Reps aquesta notificació perquè se t'ha assignat el rol de %{role} a l procés participatiu "%{resource_title}".
          email_subject: Se t'ha assignat el rol de %{role} a "%{resource_title}".
          notification_title: Se t'ha assignat el rol de %{role} al procés participatiu <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'Ja està activa la fase %{resource_title} per a %{participatory_space_title}. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint %{participatory_space_title}. Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització a %{participatory_space_title}
          notification_title: Ja està activa la fase %{resource_title} per a <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'S''han actualitzat les dates de la fase %{resource_title} a %{participatory_space_title}. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint %{participatory_space_title}. Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització a %{participatory_space_title}
          notification_title: Les dates de la fase <a href="%{resource_path}">%{resource_title}</a> a <a href="%{participatory_space_url}">%{participatory_space_title}</a> s'han actualitzat.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Un <strong>procés participatiu</strong> és una seqüència d'activitats participatives (p.e. primer omplir una enquesta, després realitzar propostes, debatre-les en trobades presencials o virtuals, i finalment prioritzar-les) amb l'objectiu de definir y prendre una decisió sobre un tema específic.</p> <p>Exemples de processos participatius són: un procés d'elecció de les membres d'un comitè (on primer es presenten unes candidatures, després es debat i finalment s'escull una candidatura), pressupostos participatius (on es realitzen propostes, es valoren econòmicament i es voten amb el pressupost disponible), un procés de planificació estratègica, la redacció col·laborativa d'un reglament o norma, el disseny d'un espai urbà o la producció d'un pla de polítiques públiques.</p>\n"
          page: "<p>Un <strong>procés participatiu</strong> és una seqüència d'activitats participatives (p.e. primer omplir una enquesta, després realitzar propostes, debatre-les en trobades presencials o virtuals, i finalment prioritzar-les) amb l'objectiu de definir y prendre una decisió sobre un tema específic.</p> <p>Exemples de processos participatius són: un procés d'elecció de les membres d'un comitè (on primer es presenten unes candidatures, després es debat i finalment s'escull una candidatura), pressupostos participatius (on es realitzen propostes, es valoren econòmicament i es voten amb el pressupost disponible), un procés de planificació estratègica, la redacció col·laborativa d'un reglament o norma, el disseny d'un espai urbà o la producció d'un pla de polítiques públiques.</p>\n"
          title: Què és un procés participatiu?
    menu:
      processes: Processos
    metrics:
      participatory_processes:
        description: Nombre de processos participatius d'aquesta organització
        object: processos participatius
        title: Processos participatius
    participatory_process:
      show:
        related_assemblies: Assemblees relacionades
    participatory_process_groups:
      content_blocks:
        html_1:
          name: Primer bloc HTML
        html_2:
          name: Segon bloc HTML
        html_3:
          name: Tercer bloc HTML
        metadata:
          developer_group: Promogut per
          name: Metadades
          participatory_scope: El que es decideix
          participatory_structure: Com es decideix
          target: Qui hi participa
        title:
          meta_scope: Àmbit
          name: Títol, descripció i hashtag
          participatory_processes:
            one: "1 procés"
            other: "%{count} processos"
      show:
        group_participatory_processes:
          one: Un procés per a %{group}
          other: "%{count} processos per a %{group}"
        title: Grups de processos participatius
    participatory_process_steps:
      index:
        process_steps: Fases del procés
        title: Fases del procés participatiu
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Quantitat màxima d'elements que es mostraran
        participatory_process_groups:
          form:
            metadata: Metadades
            title: Informació general
        participatory_process_copies:
          form:
            slug_help: 'Els noms curts d''URL s''utilitzen per generar els URL que apunten a aquest procés. Només accepta lletres, números i guions, i ha de començar amb una lletra. Exemple: %{url}'
        participatory_process_imports:
          form:
            document_legend: Afegeix un document
            slug_help: 'Els noms curts d''URL s''utilitzen per generar les URL que apunten a aquest procés. Només accepta lletres, números i guions, i ha de començar amb una lletra. Exemple: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Utilitza rutes parcials, no URL complerts aquí. Accepta lletres, números, guions i barres, i ha de començar amb una lletra. Si no s''estableix cap ruta, el botó no es mostrarà. Exemple: %{url}'
            cta_text_help: Si no s'estableix cap ruta el botó no es mostrarà.
        participatory_processes:
          form:
            announcement_help: El text que introdueixis aquí es mostrarà a la participant just a sota de la informació del procés.
            duration: Durada
            filters: Filtres
            images: Imatges
            metadata: Metadades
            other: Altres
            related_processes: Processos relacionats
            scope_type_max_depth_help: Restringeix la profunditat del filtre d'àmbit. Es mostrarà des del filtre general fins al filtre seleccionat.
            select_an_area: Selecciona una àrea
            select_process_group: Selecciona un grup de processos
            slug_help: 'Els noms curts d''URL s''utilitzen per generar els URL que apunten a aquest procés. Només accepta lletres, números i guions, i ha de començar amb una lletra. Exemple: %{url}'
            title: Informació general
            visbility: Visibilitat
      content_blocks:
        highlighted_processes:
          name: Processos destacats
      index:
        title: Processos participatius
      last_activity:
        new_participatory_process: Nou procés participatiu
      pages:
        home:
          highlighted_processes:
            active_processes: Processos actius
            active_step: Fase activa
            more_information: Més informació
            participate: Participa
            participate_in: Participa al procés %{resource_name}
            see_all_processes: Veure tots els processos
      participatory_process_steps:
        index:
          back_to_process: Torna a la pàgina de procés
      participatory_processes:
        filters:
          counters:
            active:
              one: Un procés actiu
              other: "%{count} processos actius"
            all:
              one: Un procés
              other: "%{count} processos"
            past:
              one: Un procés passat
              other: "%{count} processos passats"
            upcoming:
              one: Un procés proper
              other: "%{count} processos propers"
          explanations:
            no_active: Sense processos actius
            no_active_nor_upcoming: No hi ha processos actius ni futurs
            no_active_nor_upcoming_callout: No hi ha processos actius ni futurs. Aquí hi ha una llista dels anteriors.
          names:
            active: Actius
            all: Tots
            past: Passats
            upcoming: Propers
          see: Veure
        index:
          loading: Carregant resultats...
      show:
        area: Àrea
        dates: Dates
        developer_group: Grup promotor
        end_date: Data de finalització
        local_area: Àrea d'organització
        participatory_scope: Què es decideix
        participatory_structure: Com es decideix
        private_space: Aquest és un procés privat
        related_processes: Processos relacionats
        scope: Àmbit
        start_date: Data d'inici
        target: Qui participa
        unspecified: Sense especificar
      statistics:
        answers_count: Respostes
        comments_count: Comentaris
        debates_count: Debats
        endorsements_count: Adhesions
        followers_count: Seguidores
        headline: Estadístiques
        meetings_count: Trobades presencials
        no_stats: Encara no hi ha estadístiques.
        orders_count: Suports
        pages_count: Pàgines
        participants_count: Participants
        processes_count: Processos
        projects_count: Projectes
        proposals_count: Propostes
        results_count: Resultats
        supports_count: Suports
        surveys_count: Enquestes
        users_count: Participants
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Explorar
          browse_resource: Explorar el grup de processos %{resource_name}
          processes_count: 'Processos:'
      participatory_process_widgets:
        show:
          active_step: Fase activa
          take_part: Participa
      participatory_processes:
        index:
          promoted_processes: Processos destacats
        participatory_process:
          active_step: 'Fase actual:'
          more_info: Més informació
          more_info_about: Més informació sobre el procés %{resource_name}
          take_part: Participa
          take_part_in: Participa al procés %{resource_name}
        promoted_process:
          active_step: 'Fase actual:'
          more_info: Més informació
          more_info_about: Més informació sobre el procés %{resource_name}
          take_part: Participa
          take_part_in: Participa al procés %{resource_name}
      process_header_steps:
        step: Fase %{current} de %{total}
        view_steps: Veure les fases
      process_navigation:
        process_menu_item: El procés

decidim-participatory_processes/config/locales/ca.yml (diff)
@@ -320,6 +320,12 @@ ca:
         related_assemblies: Assemblees relacionades
     participatory_process_groups:
       content_blocks:
+        html_1:
+          name: Primer bloc HTML
+        html_2:
+          name: Segon bloc HTML
+        html_3:
+          name: Tercer bloc HTML
         metadata:
           developer_group: Promogut per
           name: Metadades
