decidim-participatory_processes/config/locales/es.yml (before)
es:
  activemodel:
    attributes:
      participatory_process:
        announcement: Aviso
        area_id: Área
        banner_image: Imagen de banner
        copy_categories: Copiar categorías
        copy_components: Copiar componentes
        copy_steps: Copiar las fases
        decidim_area_id: Área
        description: Descripción
        developer_group: Grupo promotor
        domain: Dominio
        end_date: Fecha de finalización
        hashtag: Hashtag
        hero_image: Imagen de portada
        local_area: Área de organización
        meta_scope: Metadatos de ámbito
        participatory_process_group_id: Grupo de procesos
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        promoted: Destacado
        published_at: Publicado en
        related_process_ids: Procesos relacionados
        scope_id: Ámbito
        scope_type_max_depth_id: Profundidad del filtro de ámbito
        scopes_enabled: Ámbitos habilitados
        short_description: Descripción breve
        show_metrics: Mostrar métricas
        show_statistics: Mostrar estadísticas
        slug: Texto corto de URL
        start_date: Fecha de inicio
        subtitle: Subtítulo
        target: Quién participa
        title: Título
      participatory_process_group:
        description: Descripción
        developer_group: Grupo promotor
        group_url: Sitio web
        hashtag: Hashtag
        hero_image: Imagen
        local_area: Área de organización
        meta_scope: Metadatos de ámbito
        participatory_process_ids: Procesos relacionados
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        target: Quién participa
        title: Título
      participatory_process_step:
        cta_path: Ruta del botón de acción
        cta_text: Texto del botón de acción
        description: Descripción
        end_date: Fecha de finalización
        short_description: Descripción breve
        start_date: Fecha de inicio
        title: Título
      participatory_process_user_role:
        email: Correo electrónico
        name: Nombre
        role: Rol
    errors:
      models:
        participatory_process:
          attributes:
            document:
              invalid_document_type: 'Tipo de documento no válido. Los formatos aceptados son: %{valid_mime_types}'
    models:
      decidim/participatory_process_step_activated_event: Fase activada
      decidim/participatory_process_step_changed_event: Fase modificada
  activerecord:
    models:
      decidim/participatory_process:
        one: Proceso participativo
        other: Procesos participativos
      decidim/participatory_process_group:
        one: Grupo de procesos participativos
        other: Grupos de procesos participativos
      decidim/participatory_process_step:
        one: Fase
        other: Fases
  decidim:
    admin:
      actions:
        activate: Activar
        configure: Configurar
        confirm_destroy: Confirmar eliminación
        destroy: Borrar
        duplicate: Duplicar
        edit: Editar
        filter:
          all_processes: Mostrar todos los procesos
          process_groups: Grupos de procesos
        import_process: Importar
        new_process: Nuevo proceso
        new_process_group: Nuevo grupo de procesos
        new_process_step: Nueva fase
        new_process_user_role: Nueva administradora de proceso
        preview: Previsualizar
        publish: Publicar
        resend_invitation: Reenviar invitación
        unpublish: Despublicar
      menu:
        participatory_process_groups: Grupos de procesos
        participatory_process_groups_submenu:
          info: Información
          landing_page: Página de inicio
        participatory_processes: Procesos
        participatory_processes_submenu:
          attachment_collections: Carpetas
          attachment_files: Archivos
          attachments: Adjuntos
          categories: Categorías
          components: Componentes
          info: Información
          moderations: Moderaciones
          private_users: Participantes privadas
          process_admins: Administradoras del proceso
          steps: Fases del proceso
      models:
        participatory_process:
          fields:
            created_at: Fecha de creación
            private: Privado
            promoted: Destacado
            published: Publicada
            title: Título
          name: Proceso participativo
        participatory_process_group:
          fields:
            title: Título
          name: Grupo de procesos
        participatory_process_step:
          fields:
            end_date: Fecha de finalización
            start_date: Fecha de inicio
            title: Título
          name: Fase del proceso participativo
        participatory_process_user_role:
          fields:
            email: Correo electrónico
            name: Nombre
            role: Rol
          name: Administradora del proceso participativo
          roles:
            admin: Administradora
            collaborator: Colaboradora
            moderator: Moderadora
            valuator: Evaluadora
        user:
          fields:
            invitation_accepted_at: Invitación aceptada el
            invitation_sent_at: Invitación enviada el
      participatory_process_copies:
        new:
          copy: Copiar
          select: Seleccione los datos que deseas duplicar
          title: Duplicar proceso participativo
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Bloques de contenido activos
          inactive_content_blocks: Bloques de contenido inactivos
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Actualizar
      participatory_process_groups:
        destroy:
          error: Se ha producido un error al eliminar el grupo de procesos participativos.
          success: Grupo de procesos participativos eliminado correctamente.
        edit:
          title: Editar grupo de procesos
          update: Actualizar
        new:
          create: Crear
          title: Nuevo grupo de procesos
        update:
          error: Se ha producido un error al actualizar este grupo de procesos participativos.
          success: Grupo de procesos participativos actualizado correctamente.
      participatory_process_imports:
        create:
          error: Se ha producido un error al importar este proceso participativo.
          success: El proceso participativo se ha importado correctamente.
        new:
          import: Importar
          select: Selecciona qué datos quieres importar
          title: Importar proceso participativo
      participatory_process_publications:
        create:
          error: Se ha producido un error al publicar este proceso participativo.
          success: El proceso participativo se ha publicado correctamente.
        destroy:
          error: Se ha producido un error al despublicar este proceso participativo.
          success: El proceso participativo se ha despublicado correctamente.
      participatory_process_step_activations:
        create:
          error: Se ha producido un error al activar esta fase del proceso participativo.
          success: La fase del proceso participativo se ha activado correctamente.
      participatory_process_steps:
        create:
          error: Se ha producido un error al crear una nueva fase del proceso participativo.
          success: La fase del proceso participativo se ha creado correctamente.
        default_title: Introducción
        destroy:
          error:
            active_step: No se puede eliminar la fase activa.
            last_step: No se puede eliminar la última fase de un proceso.
          success: La fase del proceso participativo se ha eliminado correctamente.
        edit:
          title: Editar fase del proceso participativo
          update: Actualizar
        index:
          steps_title: Fases del proceso
        new:
          create: Crear
          title: Nueva fase del proceso participativo
        ordering:
          error: Se ha producido un error en la reordenación de las fases de este proceso participativo.
        update:
          error: Se ha producido un error en la actualización de esta fase del proceso participativo.
          success: La fase del proceso participativo se ha actualizado correctamente.
      participatory_process_user_roles:
        create:
          error: Ha habido un error al añadir una participante a este proceso participativo.
          success: La administradora ha sido añadida correctamente a este proceso participativu.
        destroy:
          success: La administradora ha sido eliminada correctamente de este proceso participativo.
        edit:
          title: Actualitzar administradora del proceso particiaptivo
          update: Actualizar
        index:
          process_admins_title: Administradoras del proceso participativo
        new:
          create: Crear
          title: Nueva administradora del proceso participativo
        update:
          error: Se ha producido un error al actualizar una administradora para este proceso participativo.
          success: Administradora actualizada correctamente para este proceso participativo.
      participatory_processes:
        create:
          error: Se ha producido un error al crear un nuevo proceso participativo.
          success: El proceso participativo se ha creado correctamente. Sigue ahora con la configuración de las fases.
        edit:
          update: Actualizar
        index:
          not_published: No publicado
          private: Privado
          public: Público
          published: Publicada
        new:
          create: Crear
          title: Nuevo proceso participativo
        update:
          error: Se ha producido un error al actualizar este proceso participativo.
          success: El proceso participativo se ha actualizado correctamente.
      participatory_processes_copies:
        create:
          error: Se ha producido un error al duplicar este proceso participativo.
          success: El proceso participativo se ha duplicado correctamente.
      participatory_processes_group:
        create:
          error: Se ha producido un error al crear este grupo de procesos participativos.
          success: Grupo de procesos participativos creado correctamente.
      titles:
        participatory_process_groups: Grupos de procesos participativos
        participatory_processes: Procesos participativos
      users:
        resend_invitation:
          error: Se ha producido un error al reenviar la invitación.
          success: Invitación reenviada correctamente.
    admin_log:
      participatory_process:
        create: "%{user_name} creó el proceso participativo %{resource_name}"
        publish: "%{user_name} publicó el proceso participativo %{resource_name}"
        unpublish: "%{user_name} despublicó el proceso participativo %{resource_name}"
        update: "%{user_name} actualizó el proceso participativo %{resource_name}"
      participatory_process_group:
        create: "%{user_name} creó el grupo de procesos participativos de %{resource_name}"
        update: "%{user_name} actualizó el grupo de procesos participativos de %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} activó la fase %{resource_name} en el proceso participativo %{space_name}"
        create: "%{user_name} creó la fase %{resource_name} en el proceso participativo %{space_name}"
        delete: "%{user_name} eliminó la fase %{resource_name} en el proceso participativo %{space_name}"
        update: "%{user_name} actualizó la fase %{resource_name} en el proceso participativo %{space_name}"
      participatory_process_user_role:
        create: "%{user_name} invitó a la participante %{resource_name} al proceso participativo %{space_name}"
        delete: "%{user_name} eliminó a la participante %{resource_name} del proceso participativo %{space_name}"
        update: "%{user_name} cambió el rol de la participante %{resource_name} en el proceso participativo %{space_name}"
    events:
      participatory_process:
        role_assigned:
          email_intro: Te han asignado el rol de %{role} en el proceso participativo "%{resource_title}".
          email_outro: Recibes esta notificación porque se te ha asignado el rol de %{role} en la jornada "%{resource_title}".
          email_subject: Se te ha asignado el rol de %{role} en "%{resource_title}".
          notification_title: Se te ha asignado el rol de %{role} en el proceso participativo <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'Ya está activa la fase %{resource_title} para %{participatory_space_title}. Puedes verla desde esta página:'
          email_outro: Has recibido esta notificación porque estás siguiendo %{participatory_space_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: Una actualización en %{participatory_space_title}
          notification_title: Ya está activa la fase %{resource_title} para <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Se han actualizado las fechas para la fase %{resource_title} en %{participatory_space_title}. Puedes verlas desde esta página:'
          email_outro: Has recibido esta notificación porque estás siguiendo %{participatory_space_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: Una actualización de %{participatory_space_title}
          notification_title: Se han actualizado las fechas de la fase <a href="%{resource_path}">%{resource_title}</a> en <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Un <strong>proceso participativo</strong> es una secuencia de actividades participativas (p.e. primero rellenar una encuesta, luego realizar propuestas, debatirlas en encuentros presenciales o virtuales, y finalmente priorizarlas) con el objetivo de definir y tomar una decisión sobre un tema específico.</p> <p>Ejemplos de procesos participativos son: un proceso de elección de los miembros de un comité (donde primero se presentan unas candidaturas, luego se debate y finalmente se elige una candidatura), presupuestos participativos (donde se realizan propuestas, se valoran económicamente y se vota con el dinero disponible), un proceso de planificación estratégica, la redacción colaborativa de un reglamento o norma, el diseño de un espacio urbano o la producción de un plan de políticas públicas.</p>\n"
          page: "<p>Un <strong>proceso participativo</strong> es una secuencia de actividades participativas (p.e. primero rellenar una encuesta, luego realizar propuestas, debatirlas en encuentros presenciales o virtuales, y finalmente priorizarlas) con el objetivo de definir y tomar una decisión sobre un tema específico.</p> <p>Ejemplos de procesos participativos son: un proceso de elección de los miembros de un comité (donde primero se presentan unas candidaturas, luego se debate y finalmente se elige una candidatura), presupuestos participativos (donde se realizan propuestas, se valoran económicamente y se vota con el dinero disponible), un proceso de planificación estratégica, la redacción colaborativa de un reglamento o norma, el diseño de un espacio urbano o la producción de un plan de políticas públicas.</p>\n"
          title: '¿Qué es un proceso participativo?'
    menu:
      processes: Procesos
    metrics:
      participatory_processes:
        description: Número de procesos participativos en esta organización
        object: procesos participativos
        title: Procesos participativos
    participatory_process:
      show:
        related_assemblies: Asambleas relacionadas
    participatory_process_groups:
      content_blocks:
        metadata:
          developer_group: Promovido por
          name: Metadatos
          participatory_scope: Qué se decide
          participatory_structure: Cómo se decide
          target: Quién participa
        title:
          meta_scope: Ámbito
          name: Título, descripción y hashtag
          participatory_processes:
            one: "1 proceso"
            other: "%{count} procesos"
      show:
        group_participatory_processes:
          one: Un proceso en %{group}
          other: "%{count} procesos en %{group}"
        title: Grupos de procesos participativos
    participatory_process_steps:
      index:
        process_steps: Fases del proceso
        title: Fases del proceso participativo
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Cantidad máxima de elementos para mostrar
        participatory_process_copies:
          form:
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este proceso. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadatos
            title: Información general
        participatory_process_imports:
          form:
            document_legend: Añadir un documento
            slug_help: 'Los slugs de URL se utilizan para generar las URLs que apuntan a este proceso. Solo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Utiliza rutas parciales, no URL completas aquí. Acepta letras, números, guiones y barras, y debe comenzar con una letra. Si no ese establece ninguna ruta, el botón no se mostrará. Ejemplo: %{url}'
            cta_text_help: Si no se establece ninguna ruta el botón no se mostrará.
        participatory_processes:
          form:
            announcement_help: El texto que ingreses aquí se mostrará a la participante justo debajo de la información del proceso.
            duration: Duración
            filters: Filtros
            images: Imágenes
            metadata: Metadatos
            other: Otro
            related_processes: Procesos relacionados
            scope_type_max_depth_help: Restringe la profundidad del filtro de ámbito; se mostrará el filtro desde el ámbito general hasta el seleccionado.
            select_an_area: Seleccione una área
            select_process_group: Selecciona un grupo de procesos
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este proceso. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
            title: Información general
            visbility: Visibilidad
      content_blocks:
        highlighted_processes:
          name: Procesos destacados
      index:
        title: Procesos participativos
      last_activity:
        new_participatory_process: Nuevo proceso participativo
      pages:
        home:
          highlighted_processes:
            active_processes: Procesos activos
            active_step: Fase activa
            more_information: Más información
            participate: Participar
            participate_in: Participa en el proceso %{resource_name}
            see_all_processes: Ver todos los procesos
      participatory_process_steps:
        index:
          back_to_process: Volver a la página del proceso
      participatory_processes:
        filters:
          counters:
            active:
              one: Un proceso activo
              other: "%{count} procesos activos"
            all:
              one: Un proceso
              other: "%{count} procesos"
            past:
              one: Un proceso pasado
              other: "%{count} procesos pasados"
            upcoming:
              one: Un próximo proceso
              other: "%{count} próximos procesos"
          explanations:
            no_active: Sin procesos activos
            no_active_nor_upcoming: No hay procesos activos ni futuros
            no_active_nor_upcoming_callout: No hay procesos activos ni futuros. Aquí hay una lista de los pasados.
          names:
            active: Activos
            all: Todos
            past: Pasados
            upcoming: Próximos
          see: Ver
        index:
          loading: Cargando resultados...
      show:
        area: Área
        dates: Fechas
        developer_group: Grupo promotor
        end_date: Fecha de finalización
        local_area: Área de organización
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        private_space: Este es un proceso privado
        related_processes: Procesos relacionados
        scope: Ámbito
        start_date: Fecha de inicio
        target: Quién participa
        unspecified: No especificado
      statistics:
        answers_count: Respuestas
        comments_count: Comentarios
        debates_count: Debates
        endorsements_count: Adhesiones
        followers_count: Seguidoras
        headline: Estatísticas
        meetings_count: Encuentros presenciales
        no_stats: No hay estadísticas aún.
        orders_count: Apoyos
        pages_count: Páginas
        participants_count: Participantes
        processes_count: Procesos
        projects_count: Proyectos
        proposals_count: Propuestas
        results_count: Resultados
        supports_count: Apoyos
        surveys_count: Encuestas
        users_count: Participantes
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Explorar
          browse_resource: Explorar el grupo de procesos %{resource_name}
          processes_count: 'Procesos:'
      participatory_process_widgets:
        show:
          active_step: Fase activa
          take_part: Participa
      participatory_processes:
        index:
          promoted_processes: Procesos destacados
        participatory_process:
          active_step: 'Fase actual:'
          more_info: Más información
          more_info_about: Más información sobre el proceso %{resource_name}
          take_part: Participa
          take_part_in: Participa en el proceso %{resource_name}
        promoted_process:
          active_step: 'Fase actual:'
          more_info: Más información
          more_info_about: Más información sobre el proceso %{resource_name}
          take_part: Participa
          take_part_in: Participa en el proceso %{resource_name}
      process_header_steps:
        step: Fase %{current} de %{total}
        view_steps: Ver las fases
      process_navigation:
        process_menu_item: El proceso

decidim-participatory_processes/config/locales/es.yml (after)
es:
  activemodel:
    attributes:
      participatory_process:
        announcement: Aviso
        area_id: Área
        banner_image: Imagen de banner
        copy_categories: Copiar categorías
        copy_components: Copiar componentes
        copy_steps: Copiar las fases
        decidim_area_id: Área
        description: Descripción
        developer_group: Grupo promotor
        domain: Dominio
        end_date: Fecha de finalización
        hashtag: Hashtag
        hero_image: Imagen de portada
        local_area: Área de organización
        meta_scope: Metadatos de ámbito
        participatory_process_group_id: Grupo de procesos
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        promoted: Destacado
        published_at: Publicado en
        related_process_ids: Procesos relacionados
        scope_id: Ámbito
        scope_type_max_depth_id: Profundidad del filtro de ámbito
        scopes_enabled: Ámbitos habilitados
        short_description: Descripción breve
        show_metrics: Mostrar métricas
        show_statistics: Mostrar estadísticas
        slug: Texto corto de URL
        start_date: Fecha de inicio
        subtitle: Subtítulo
        target: Quién participa
        title: Título
      participatory_process_group:
        description: Descripción
        developer_group: Grupo promotor
        group_url: Sitio web
        hashtag: Hashtag
        hero_image: Imagen
        local_area: Área de organización
        meta_scope: Metadatos de ámbito
        participatory_process_ids: Procesos relacionados
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        target: Quién participa
        title: Título
      participatory_process_step:
        cta_path: Ruta del botón de acción
        cta_text: Texto del botón de acción
        description: Descripción
        end_date: Fecha de finalización
        short_description: Descripción breve
        start_date: Fecha de inicio
        title: Título
      participatory_process_user_role:
        email: Correo electrónico
        name: Nombre
        role: Rol
    errors:
      models:
        participatory_process:
          attributes:
            document:
              invalid_document_type: 'Tipo de documento no válido. Los formatos aceptados son: %{valid_mime_types}'
    models:
      decidim/participatory_process_step_activated_event: Fase activada
      decidim/participatory_process_step_changed_event: Fase modificada
  activerecord:
    models:
      decidim/participatory_process:
        one: Proceso participativo
        other: Procesos participativos
      decidim/participatory_process_group:
        one: Grupo de procesos participativos
        other: Grupos de procesos participativos
      decidim/participatory_process_step:
        one: Fase
        other: Fases
  decidim:
    admin:
      actions:
        activate: Activar
        configure: Configurar
        confirm_destroy: Confirmar eliminación
        destroy: Borrar
        duplicate: Duplicar
        edit: Editar
        filter:
          all_processes: Mostrar todos los procesos
          process_groups: Grupos de procesos
        import_process: Importar
        new_process: Nuevo proceso
        new_process_group: Nuevo grupo de procesos
        new_process_step: Nueva fase
        new_process_user_role: Nueva administradora de proceso
        preview: Previsualizar
        publish: Publicar
        resend_invitation: Reenviar invitación
        unpublish: Despublicar
      menu:
        participatory_process_groups: Grupos de procesos
        participatory_process_groups_submenu:
          info: Información
          landing_page: Página de inicio
        participatory_processes: Procesos
        participatory_processes_submenu:
          attachment_collections: Carpetas
          attachment_files: Archivos
          attachments: Adjuntos
          categories: Categorías
          components: Componentes
          info: Información
          moderations: Moderaciones
          private_users: Participantes privadas
          process_admins: Administradoras del proceso
          steps: Fases del proceso
      models:
        participatory_process:
          fields:
            created_at: Fecha de creación
            private: Privado
            promoted: Destacado
            published: Publicada
            title: Título
          name: Proceso participativo
        participatory_process_group:
          fields:
            title: Título
          name: Grupo de procesos
        participatory_process_step:
          fields:
            end_date: Fecha de finalización
            start_date: Fecha de inicio
            title: Título
          name: Fase del proceso participativo
        participatory_process_user_role:
          fields:
            email: Correo electrónico
            name: Nombre
            role: Rol
          name: Administradora del proceso participativo
          roles:
            admin: Administradora
            collaborator: Colaboradora
            moderator: Moderadora
            valuator: Evaluadora
        user:
          fields:
            invitation_accepted_at: Invitación aceptada el
            invitation_sent_at: Invitación enviada el
      participatory_process_copies:
        new:
          copy: Copiar
          select: Seleccione los datos que deseas duplicar
          title: Duplicar proceso participativo
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Bloques de contenido activos
          inactive_content_blocks: Bloques de contenido inactivos
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Actualizar
      participatory_process_groups:
        destroy:
          error: Se ha producido un error al eliminar el grupo de procesos participativos.
          success: Grupo de procesos participativos eliminado correctamente.
        edit:
          title: Editar grupo de procesos
          update: Actualizar
        new:
          create: Crear
          title: Nuevo grupo de procesos
        update:
          error: Se ha producido un error al actualizar este grupo de procesos participativos.
          success: Grupo de procesos participativos actualizado correctamente.
      participatory_process_imports:
        create:
          error: Se ha producido un error al importar este proceso participativo.
          success: El proceso participativo se ha importado correctamente.
        new:
          import: Importar
          select: Selecciona qué datos quieres importar
          title: Importar proceso participativo
      participatory_process_publications:
        create:
          error: Se ha producido un error al publicar este proceso participativo.
          success: El proceso participativo se ha publicado correctamente.
        destroy:
          error: Se ha producido un error al despublicar este proceso participativo.
          success: El proceso participativo se ha despublicado correctamente.
      participatory_process_step_activations:
        create:
          error: Se ha producido un error al activar esta fase del proceso participativo.
          success: La fase del proceso participativo se ha activado correctamente.
      participatory_process_steps:
        create:
          error: Se ha producido un error al crear una nueva fase del proceso participativo.
          success: La fase del proceso participativo se ha creado correctamente.
        default_title: Introducción
        destroy:
          error:
            active_step: No se puede eliminar la fase activa.
            last_step: No se puede eliminar la última fase de un proceso.
          success: La fase del proceso participativo se ha eliminado correctamente.
        edit:
          title: Editar fase del proceso participativo
          update: Actualizar
        index:
          steps_title: Fases del proceso
        new:
          create: Crear
          title: Nueva fase del proceso participativo
        ordering:
          error: Se ha producido un error en la reordenación de las fases de este proceso participativo.
        update:
          error: Se ha producido un error en la actualización de esta fase del proceso participativo.
          success: La fase del proceso participativo se ha actualizado correctamente.
      participatory_process_user_roles:
        create:
          error: Ha habido un error al añadir una participante a este proceso participativo.
          success: La administradora ha sido añadida correctamente a este proceso participativu.
        destroy:
          success: La administradora ha sido eliminada correctamente de este proceso participativo.
        edit:
          title: Actualitzar administradora del proceso particiaptivo
          update: Actualizar
        index:
          process_admins_title: Administradoras del proceso participativo
        new:
          create: Crear
          title: Nueva administradora del proceso participativo
        update:
          error: Se ha producido un error al actualizar una administradora para este proceso participativo.
          success: Administradora actualizada correctamente para este proceso participativo.
      participatory_processes:
        create:
          error: Se ha producido un error al crear un nuevo proceso participativo.
          success: El proceso participativo se ha creado correctamente. Sigue ahora con la configuración de las fases.
        edit:
          update: Actualizar
        index:
          not_published: No publicado
          private: Privado
          public: Público
          published: Publicada
        new:
          create: Crear
          title: Nuevo proceso participativo
        update:
          error: Se ha producido un error al actualizar este proceso participativo.
          success: El proceso participativo se ha actualizado correctamente.
      participatory_processes_copies:
        create:
          error: Se ha producido un error al duplicar este proceso participativo.
          success: El proceso participativo se ha duplicado correctamente.
      participatory_processes_group:
        create:
          error: Se ha producido un error al crear este grupo de procesos participativos.
          success: Grupo de procesos participativos creado correctamente.
      titles:
        participatory_process_groups: Grupos de procesos participativos
        participatory_processes: Procesos participativos
      users:
        resend_invitation:
          error: Se ha producido un error al reenviar la invitación.
          success: Invitación reenviada correctamente.
    admin_log:
      participatory_process:
        create: "%{user_name} creó el proceso participativo %{resource_name}"
        publish: "%{user_name} publicó el proceso participativo %{resource_name}"
        unpublish: "%{user_name} despublicó el proceso participativo %{resource_name}"
        update: "%{user_name} actualizó el proceso participativo %{resource_name}"
      participatory_process_group:
        create: "%{user_name} creó el grupo de procesos participativos de %{resource_name}"
        update: "%{user_name} actualizó el grupo de procesos participativos de %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} activó la fase %{resource_name} en el proceso participativo %{space_name}"
        create: "%{user_name} creó la fase %{resource_name} en el proceso participativo %{space_name}"
        delete: "%{user_name} eliminó la fase %{resource_name} en el proceso participativo %{space_name}"
        update: "%{user_name} actualizó la fase %{resource_name} en el proceso participativo %{space_name}"
      participatory_process_user_role:
        create: "%{user_name} invitó a la participante %{resource_name} al proceso participativo %{space_name}"
        delete: "%{user_name} eliminó a la participante %{resource_name} del proceso participativo %{space_name}"
        update: "%{user_name} cambió el rol de la participante %{resource_name} en el proceso participativo %{space_name}"
    events:
      participatory_process:
        role_assigned:
          email_intro: Te han asignado el rol de %{role} en el proceso participativo "%{resource_title}".
          email_outro: Recibes esta notificación porque se te ha asignado el rol de %{role} en la jornada "%{resource_title}".
          email_subject: Se te ha asignado el rol de %{role} en "%{resource_title}".
          notification_title: Se te ha asignado el rol de %{role} en el proceso participativo <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'Ya está activa la fase %{resource_title} para %{participatory_space_title}. Puedes verla desde esta página:'
          email_outro: Has recibido esta notificación porque estás siguiendo %{participatory_space_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: Una actualización en %{participatory_space_title}
          notification_title: Ya está activa la fase %{resource_title} para <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Se han actualizado las fechas para la fase %{resource_title} en %{participatory_space_title}. Puedes verlas desde esta página:'
          email_outro: Has recibido esta notificación porque estás siguiendo %{participatory_space_title}. Puedes dejar de recibir notificaciones siguiendo el enlace anterior.
          email_subject: Una actualización de %{participatory_space_title}
          notification_title: Se han actualizado las fechas de la fase <a href="%{resource_path}">%{resource_title}</a> en <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Un <strong>proceso participativo</strong> es una secuencia de actividades participativas (p.e. primero rellenar una encuesta, luego realizar propuestas, debatirlas en encuentros presenciales o virtuales, y finalmente priorizarlas) con el objetivo de definir y tomar una decisión sobre un tema específico.</p> <p>Ejemplos de procesos participativos son: un proceso de elección de los miembros de un comité (donde primero se presentan unas candidaturas, luego se debate y finalmente se elige una candidatura), presupuestos participativos (donde se realizan propuestas, se valoran económicamente y se vota con el dinero disponible), un proceso de planificación estratégica, la redacción colaborativa de un reglamento o norma, el diseño de un espacio urbano o la producción de un plan de políticas públicas.</p>\n"
          page: "<p>Un <strong>proceso participativo</strong> es una secuencia de actividades participativas (p.e. primero rellenar una encuesta, luego realizar propuestas, debatirlas en encuentros presenciales o virtuales, y finalmente priorizarlas) con el objetivo de definir y tomar una decisión sobre un tema específico.</p> <p>Ejemplos de procesos participativos son: un proceso de elección de los miembros de un comité (donde primero se presentan unas candidaturas, luego se debate y finalmente se elige una candidatura), presupuestos participativos (donde se realizan propuestas, se valoran económicamente y se vota con el dinero disponible), un proceso de planificación estratégica, la redacción colaborativa de un reglamento o norma, el diseño de un espacio urbano o la producción de un plan de políticas públicas.</p>\n"
          title: '¿Qué es un proceso participativo?'
    menu:
      processes: Procesos
    metrics:
      participatory_processes:
        description: Número de procesos participativos en esta organización
        object: procesos participativos
        title: Procesos participativos
    participatory_process:
      show:
        related_assemblies: Asambleas relacionadas
    participatory_process_groups:
      content_blocks:
        html_1:
          name: Primer bloque HTML
        html_2:
          name: Segundo bloque HTML
        html_3:
          name: Tercer bloque HTML
        metadata:
          developer_group: Promovido por
          name: Metadatos
          participatory_scope: Qué se decide
          participatory_structure: Cómo se decide
          target: Quién participa
        title:
          meta_scope: Ámbito
          name: Título, descripción y hashtag
          participatory_processes:
            one: "1 proceso"
            other: "%{count} procesos"
      show:
        group_participatory_processes:
          one: Un proceso en %{group}
          other: "%{count} procesos en %{group}"
        title: Grupos de procesos participativos
    participatory_process_steps:
      index:
        process_steps: Fases del proceso
        title: Fases del proceso participativo
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Cantidad máxima de elementos para mostrar
        participatory_process_copies:
          form:
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este proceso. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadatos
            title: Información general
        participatory_process_imports:
          form:
            document_legend: Añadir un documento
            slug_help: 'Los slugs de URL se utilizan para generar las URLs que apuntan a este proceso. Solo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Utiliza rutas parciales, no URL completas aquí. Acepta letras, números, guiones y barras, y debe comenzar con una letra. Si no ese establece ninguna ruta, el botón no se mostrará. Ejemplo: %{url}'
            cta_text_help: Si no se establece ninguna ruta el botón no se mostrará.
        participatory_processes:
          form:
            announcement_help: El texto que ingreses aquí se mostrará a la participante justo debajo de la información del proceso.
            duration: Duración
            filters: Filtros
            images: Imágenes
            metadata: Metadatos
            other: Otro
            related_processes: Procesos relacionados
            scope_type_max_depth_help: Restringe la profundidad del filtro de ámbito; se mostrará el filtro desde el ámbito general hasta el seleccionado.
            select_an_area: Seleccione una área
            select_process_group: Selecciona un grupo de procesos
            slug_help: 'Los textos cortos de URL se utilizan para generar las URL que apuntan a este proceso. Sólo acepta letras, números y guiones, y debe comenzar con una letra. Ejemplo: %{url}'
            title: Información general
            visbility: Visibilidad
      content_blocks:
        highlighted_processes:
          name: Procesos destacados
      index:
        title: Procesos participativos
      last_activity:
        new_participatory_process: Nuevo proceso participativo
      pages:
        home:
          highlighted_processes:
            active_processes: Procesos activos
            active_step: Fase activa
            more_information: Más información
            participate: Participar
            participate_in: Participa en el proceso %{resource_name}
            see_all_processes: Ver todos los procesos
      participatory_process_steps:
        index:
          back_to_process: Volver a la página del proceso
      participatory_processes:
        filters:
          counters:
            active:
              one: Un proceso activo
              other: "%{count} procesos activos"
            all:
              one: Un proceso
              other: "%{count} procesos"
            past:
              one: Un proceso pasado
              other: "%{count} procesos pasados"
            upcoming:
              one: Un próximo proceso
              other: "%{count} próximos procesos"
          explanations:
            no_active: Sin procesos activos
            no_active_nor_upcoming: No hay procesos activos ni futuros
            no_active_nor_upcoming_callout: No hay procesos activos ni futuros. Aquí hay una lista de los pasados.
          names:
            active: Activos
            all: Todos
            past: Pasados
            upcoming: Próximos
          see: Ver
        index:
          loading: Cargando resultados...
      show:
        area: Área
        dates: Fechas
        developer_group: Grupo promotor
        end_date: Fecha de finalización
        local_area: Área de organización
        participatory_scope: Qué se decide
        participatory_structure: Cómo se decide
        private_space: Este es un proceso privado
        related_processes: Procesos relacionados
        scope: Ámbito
        start_date: Fecha de inicio
        target: Quién participa
        unspecified: No especificado
      statistics:
        answers_count: Respuestas
        comments_count: Comentarios
        debates_count: Debates
        endorsements_count: Adhesiones
        followers_count: Seguidoras
        headline: Estatísticas
        meetings_count: Encuentros presenciales
        no_stats: No hay estadísticas aún.
        orders_count: Apoyos
        pages_count: Páginas
        participants_count: Participantes
        processes_count: Procesos
        projects_count: Proyectos
        proposals_count: Propuestas
        results_count: Resultados
        supports_count: Apoyos
        surveys_count: Encuestas
        users_count: Participantes
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Explorar
          browse_resource: Explorar el grupo de procesos %{resource_name}
          processes_count: 'Procesos:'
      participatory_process_widgets:
        show:
          active_step: Fase activa
          take_part: Participa
      participatory_processes:
        index:
          promoted_processes: Procesos destacados
        participatory_process:
          active_step: 'Fase actual:'
          more_info: Más información
          more_info_about: Más información sobre el proceso %{resource_name}
          take_part: Participa
          take_part_in: Participa en el proceso %{resource_name}
        promoted_process:
          active_step: 'Fase actual:'
          more_info: Más información
          more_info_about: Más información sobre el proceso %{resource_name}
          take_part: Participa
          take_part_in: Participa en el proceso %{resource_name}
      process_header_steps:
        step: Fase %{current} de %{total}
        view_steps: Ver las fases
      process_navigation:
        process_menu_item: El proceso

decidim-participatory_processes/config/locales/es.yml (diff)
@@ -320,6 +320,12 @@ es:
         related_assemblies: Asambleas relacionadas
     participatory_process_groups:
       content_blocks:
+        html_1:
+          name: Primer bloque HTML
+        html_2:
+          name: Segundo bloque HTML
+        html_3:
+          name: Tercer bloque HTML
         metadata:
           developer_group: Promovido por
           name: Metadatos
